This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: LitRev.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 12367 items from 5000.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 53 entries,
            6268 wiz_defined-function locations,
            1462 strings with 19038 characters,
and the built_in function-call counts, 262131 in all, are:
= -- 17913
> -- 4955
< -- 1250
+ -- 6230
- -- 1677
* -- 17808
:= -- 25655
add.period$ -- 0
call.type$ -- 53
change.case$ -- 746
chr.to.int$ -- 37
cite$ -- 104
duplicate$ -- 29196
empty$ -- 25183
format.name$ -- 3139
if$ -- 54341
int.to.chr$ -- 0
int.to.str$ -- 149
missing$ -- 0
newline$ -- 1507
num.names$ -- 2427
pop$ -- 17827
preamble$ -- 1
purify$ -- 1042
quote$ -- 0
skip$ -- 8443
stack$ -- 0
substring$ -- 28201
swap$ -- 6798
text.length$ -- 1024
text.prefix$ -- 0
top$ -- 1
type$ -- 1788
warning$ -- 0
while$ -- 3181
width$ -- 0
write$ -- 1455
