% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{mcknight1996meanings}{article}{}
    \name{author}{2}{}{%
      {{hash=MDH}{%
         family={McKnight},
         familyi={M\bibinitperiod},
         given={D\bibnamedelima Harrison},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CNL}{%
         family={Chervany},
         familyi={C\bibinitperiod},
         given={Norman\bibnamedelima L},
         giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{MDHCNL1}
    \strng{fullhash}{MDHCNL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The meanings of trust}
    \field{year}{1996}
  \endentry

  \entry{mcknight2001trust}{incollection}{}
    \name{author}{2}{}{%
      {{hash=MDH}{%
         family={McKnight},
         familyi={M\bibinitperiod},
         given={D\bibnamedelima Harrison},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CNL}{%
         family={Chervany},
         familyi={C\bibinitperiod},
         given={Norman\bibnamedelima L},
         giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MDHCNL1}
    \strng{fullhash}{MDHCNL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Trust in Cyber-societies}
    \field{pages}{27\bibrangedash 54}
    \field{title}{Trust and distrust definitions: One bite at a time}
    \field{year}{2001}
  \endentry

  \entry{gambetta2000can}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Gambetta},
         familyi={G\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GD+1}
    \strng{fullhash}{GD+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{213\bibrangedash 237}
    \field{title}{Can we trust trust}
    \field{volume}{13}
    \field{journaltitle}{Trust: Making and breaking cooperative relations}
    \field{year}{2000}
  \endentry

  \entry{zacharia2000collaborative}{article}{}
    \name{author}{3}{}{%
      {{hash=ZG}{%
         family={Zacharia},
         familyi={Z\bibinitperiod},
         given={Giorgos},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Moukas},
         familyi={M\bibinitperiod},
         given={Alexandros},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Maes},
         familyi={M\bibinitperiod},
         given={Pattie},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ZG+1}
    \strng{fullhash}{ZGMAMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{371\bibrangedash 388}
    \field{title}{Collaborative reputation mechanisms for electronic
  marketplaces}
    \field{volume}{29}
    \field{journaltitle}{Decision support systems}
    \field{year}{2000}
  \endentry

  \entry{Sabater2005}{article}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Sabater},
         familyi={S\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sierra},
         familyi={S\bibinitperiod},
         given={Carles},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJSC1}
    \strng{fullhash}{SJSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The scientific research in the area of computational mechanisms for trust
  and reputation in virtual societies is a recent discipline oriented to
  increase the reliability and performance of electronic communities. Computer
  science has moved from the paradigm of isolated machines to the paradigm of
  networks and distributed computing. Likewise, artificial intelligence is
  quickly moving from the paradigm of isolated and non-situated intelligence to
  the paradigm of situated, social and collective intelligence. The new
  paradigm of the so called intelligent or autonomous agents and multi-agent
  systems (MAS) together with the spectacular emergence of the information
  society technologies (specially reflected by the popularization of electronic
  commerce) are responsible for the increasing interest on trust and reputation
  mechanisms applied to electronic societies. This review wants to offer a
  panoramic view on current computational trust and reputation models.%
    }
    \verb{doi}
    \verb 10.1007/s10462-004-0041-5
    \endverb
    \field{issn}{1573-7462}
    \field{number}{1}
    \field{pages}{33\bibrangedash 60}
    \field{title}{Review on Computational Trust and Reputation Models}
    \verb{url}
    \verb https://doi.org/10.1007/s10462-004-0041-5
    \endverb
    \field{volume}{24}
    \field{journaltitle}{Artificial Intelligence Review}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{castelfranchi2000trust}{article}{}
    \name{author}{2}{}{%
      {{hash=CC}{%
         family={Castelfranchi},
         familyi={C\bibinitperiod},
         given={Cristiano},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Falcone},
         familyi={F\bibinitperiod},
         given={Rino},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{CCFR1}
    \strng{fullhash}{CCFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{799\bibrangedash 823}
    \field{title}{Trust and control: A dialectic link}
    \field{volume}{14}
    \field{journaltitle}{Applied Artificial Intelligence}
    \field{year}{2000}
  \endentry

  \entry{josang2007survey}{article}{}
    \name{author}{3}{}{%
      {{hash=JA}{%
         family={J{\o}sang},
         familyi={J\bibinitperiod},
         given={Audun},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IR}{%
         family={Ismail},
         familyi={I\bibinitperiod},
         given={Roslan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Boyd},
         familyi={B\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{JA+1}
    \strng{fullhash}{JAIRBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{618\bibrangedash 644}
    \field{title}{A survey of trust and reputation systems for online service
  provision}
    \field{volume}{43}
    \field{journaltitle}{Decision support systems}
    \field{year}{2007}
  \endentry

  \entry{rasmusson1996simulated}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RL}{%
         family={Rasmusson},
         familyi={R\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jansson},
         familyi={J\bibinitperiod},
         given={Sverker},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{RLJS1}
    \strng{fullhash}{RLJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 1996 workshop on New security
  paradigms}
    \field{pages}{18\bibrangedash 25}
    \field{title}{Simulated social control for secure Internet commerce}
    \field{year}{1996}
  \endentry

  \entry{mui2002notions}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=ML}{%
         family={Mui},
         familyi={M\bibinitperiod},
         given={Lik},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mohtashemi},
         familyi={M\bibinitperiod},
         given={Mojdeh},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Halberstadt},
         familyi={H\bibinitperiod},
         given={Ari},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{ML+1}
    \strng{fullhash}{MLMMHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the first international joint conference
  on Autonomous agents and multiagent systems: part 1}
    \field{pages}{280\bibrangedash 287}
    \field{title}{Notions of reputation in multi-agents systems: a review}
    \field{year}{2002}
  \endentry

  \entry{carbone2003formal}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CM}{%
         family={Carbone},
         familyi={C\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Nielsen},
         familyi={N\bibinitperiod},
         given={Mogens},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Sassone},
         familyi={S\bibinitperiod},
         given={Vladimiro},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMNMSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Software Engineering and Formal Methods, 2003.
  Proceedings. First International Conference on}
    \field{pages}{54\bibrangedash 61}
    \field{title}{A formal model for trust in dynamic networks}
    \field{year}{2003}
  \endentry

  \entry{Bitcoin_Satoshi}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SN}{%
         family={Satoshi},
         familyi={S\bibinitperiod},
         given={Nakamoto},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Bitcoin}%
    }
    \strng{namehash}{SN1}
    \strng{fullhash}{SN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed 23 Dec 2017, [Online]. Available:
  \url{https://bitcoin.org/bitcoin.pdf}}
    \field{title}{Bitcoin: A Peer-to-Peer Electronic Cash System}
    \field{year}{Oct 31, 2008}
  \endentry

  \entry{miller2010trust}{article}{}
    \name{author}{3}{}{%
      {{hash=MKW}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Keith\bibnamedelima W},
         giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Voas},
         familyi={V\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Laplante},
         familyi={L\bibinitperiod},
         given={Phil},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MKW+1}
    \strng{fullhash}{MKWVJLP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{pages}{85\bibrangedash 87}
    \field{title}{In trust we trust}
    \field{volume}{43}
    \field{journaltitle}{Computer}
    \field{year}{2010}
  \endentry

  \entry{swan2015blockchain}{book}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Swan},
         familyi={S\bibinitperiod},
         given={Melanie},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {" O'Reilly Media, Inc."}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Blockchain: Blueprint for a new economy}
    \field{year}{2015}
  \endentry

  \entry{resnick2002trust}{incollection}{}
    \name{author}{2}{}{%
      {{hash=RP}{%
         family={Resnick},
         familyi={R\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zeckhauser},
         familyi={Z\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Emerald Group Publishing Limited}%
    }
    \strng{namehash}{RPZR1}
    \strng{fullhash}{RPZR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{The Economics of the Internet and E-commerce}
    \field{pages}{127\bibrangedash 157}
    \field{title}{Trust among strangers in Internet transactions: Empirical
  analysis of eBay's reputation system}
    \field{year}{2002}
  \endentry

  \entry{resnick2006value}{article}{}
    \name{author}{4}{}{%
      {{hash=RP}{%
         family={Resnick},
         familyi={R\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zeckhauser},
         familyi={Z\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Swanson},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lockwood},
         familyi={L\bibinitperiod},
         given={Kate},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{RP+1}
    \strng{fullhash}{RPZRSJLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{79\bibrangedash 101}
    \field{title}{The value of reputation on eBay: A controlled experiment}
    \field{volume}{9}
    \field{journaltitle}{Experimental economics}
    \field{year}{2006}
  \endentry

  \entry{resnick2000reputation}{article}{}
    \name{author}{4}{}{%
      {{hash=RP}{%
         family={Resnick},
         familyi={R\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kuwabara},
         familyi={K\bibinitperiod},
         given={Ko},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zeckhauser},
         familyi={Z\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{RP+1}
    \strng{fullhash}{RPKKZRFE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{12}
    \field{pages}{45\bibrangedash 48}
    \field{title}{Reputation systems}
    \field{volume}{43}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{2000}
  \endentry

  \entry{defigueiredo2005trustdavis}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=DDB}{%
         family={DeFigueiredo},
         familyi={D\bibinitperiod},
         given={Dd\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BET}{%
         family={Barr},
         familyi={B\bibinitperiod},
         given={Earl\bibnamedelima T},
         giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{DDBBET1}
    \strng{fullhash}{DDBBET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{E-Commerce Technology, 2005. CEC 2005. Seventh IEEE
  International Conference on}
    \field{pages}{274\bibrangedash 283}
    \field{title}{Trustdavis: A non-exploitable online reputation system}
    \field{year}{2005}
  \endentry

  \entry{schaub2016trustless}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SA}{%
         family={Schaub},
         familyi={S\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bazin},
         familyi={B\bibinitperiod},
         given={R{\'e}mi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HO}{%
         family={Hasan},
         familyi={H\bibinitperiod},
         given={Omar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brunie},
         familyi={B\bibinitperiod},
         given={Lionel},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SABRHOBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IFIP International Information Security and Privacy
  Conference}
    \field{pages}{398\bibrangedash 411}
    \field{title}{A trustless privacy-preserving reputation system}
    \field{year}{2016}
  \endentry

  \entry{dennis2015rep}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=DR}{%
         family={Dennis},
         familyi={D\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=OG}{%
         family={Owen},
         familyi={O\bibinitperiod},
         given={Gareth},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{DROG1}
    \strng{fullhash}{DROG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Internet Technology and Secured Transactions (ICITST),
  2015 10th International Conference for}
    \field{pages}{131\bibrangedash 138}
    \field{title}{Rep on the block: A next generation reputation system based
  on the blockchain}
    \field{year}{2015}
  \endentry

  \entry{kamvar2003eigentrust}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KSD}{%
         family={Kamvar},
         familyi={K\bibinitperiod},
         given={Sepandar\bibnamedelima D},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SMT}{%
         family={Schlosser},
         familyi={S\bibinitperiod},
         given={Mario\bibnamedelima T},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=GMH}{%
         family={Garcia-Molina},
         familyi={G\bibinitperiod-M\bibinitperiod},
         given={Hector},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{KSD+1}
    \strng{fullhash}{KSDSMTGMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 12th international conference on World
  Wide Web}
    \field{pages}{640\bibrangedash 651}
    \field{title}{The eigentrust algorithm for reputation management in p2p
  networks}
    \field{year}{2003}
  \endentry

  \entry{levien2003advogato}{misc}{}
    \name{author}{1}{}{%
      {{hash=LR}{%
         family={Levien},
         familyi={L\bibinitperiod},
         given={Raph},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LR1}
    \strng{fullhash}{LR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Advogato’s trust metric}
    \field{year}{2003}
  \endentry

  \entry{kurdi2015honestpeer}{article}{}
    \name{author}{1}{}{%
      {{hash=KHA}{%
         family={Kurdi},
         familyi={K\bibinitperiod},
         given={Heba\bibnamedelima A},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KHA1}
    \strng{fullhash}{KHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{315\bibrangedash 322}
    \field{title}{HonestPeer: An enhanced EigenTrust algorithm for reputation
  management in P2P systems}
    \field{volume}{27}
    \field{journaltitle}{Journal of King Saud University-Computer and
  Information Sciences}
    \field{year}{2015}
  \endentry

  \entry{alkharji2017authenticpeer++}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AS}{%
         family={Alkharji},
         familyi={A\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kurdi},
         familyi={K\bibinitperiod},
         given={Heba},
         giveni={H\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Altamimi},
         familyi={A\bibinitperiod},
         given={Rasha},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AE}{%
         family={Aloboud},
         familyi={A\bibinitperiod},
         given={Ebtesam},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{AS+1}
    \strng{fullhash}{ASKHARAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{European Modelling Symposium (EMS), 2017}
    \field{pages}{191\bibrangedash 196}
    \field{title}{AuthenticPeer++: A Trust Management System for P2P Networks}
    \field{year}{2017}
  \endentry

  \entry{meulpolder2009bartercast}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MM}{%
         family={Meulpolder},
         familyi={M\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PJA}{%
         family={Pouwelse},
         familyi={P\bibinitperiod},
         given={Johan\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=EDH}{%
         family={Epema},
         familyi={E\bibinitperiod},
         given={Dick\bibnamedelima HJ},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SHJ}{%
         family={Sips},
         familyi={S\bibinitperiod},
         given={Henk\bibnamedelima J},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MM+1}
    \strng{fullhash}{MMPJAEDHSHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Parallel \& Distributed Processing, 2009. IPDPS 2009.
  IEEE International Symposium on}
    \field{pages}{1\bibrangedash 8}
    \field{title}{Bartercast: A practical approach to prevent lazy freeriding
  in p2p networks}
    \field{year}{2009}
  \endentry

  \entry{zhou2007powertrust}{article}{}
    \name{author}{2}{}{%
      {{hash=ZR}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Runfang},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hwang},
         familyi={H\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{ZRHK1}
    \strng{fullhash}{ZRHK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{460\bibrangedash 473}
    \field{title}{Powertrust: A robust and scalable reputation system for
  trusted peer-to-peer computing}
    \field{volume}{18}
    \field{journaltitle}{IEEE Transactions on parallel and distributed systems}
    \field{year}{2007}
  \endentry

  \entry{bondy1976graph}{book}{}
    \true{moreauthor}
    \name{author}{2}{}{%
      {{hash=BJA}{%
         family={Bondy},
         familyi={B\bibinitperiod},
         given={John\bibnamedelima Adrian},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MUSR}{%
         family={Murty},
         familyi={M\bibinitperiod},
         given={Uppaluri Siva\bibnamedelima Ramachandra},
         giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{BJAMUSR+1}
    \strng{fullhash}{BJAMUSR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Graph theory with applications}
    \field{volume}{290}
    \field{year}{1976}
  \endentry

  \entry{gkorou2014exploiting}{article}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Gkorou},
         familyi={G\bibinitperiod},
         given={Dimitra},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Exploiting Graph Properties for Decentralized Reputation
  Systems}
    \field{year}{2014}
  \endentry

  \entry{katz1996handbook}{book}{}
    \name{author}{4}{}{%
      {{hash=KJ}{%
         family={Katz},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MAJ}{%
         family={Menezes},
         familyi={M\bibinitperiod},
         given={Alfred\bibnamedelima J},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=VOPC}{%
         family={Van\bibnamedelima Oorschot},
         familyi={V\bibinitperiod\bibinitdelim O\bibinitperiod},
         given={Paul\bibnamedelima C},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=VSA}{%
         family={Vanstone},
         familyi={V\bibinitperiod},
         given={Scott\bibnamedelima A},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC press}%
    }
    \strng{namehash}{KJ+1}
    \strng{fullhash}{KJMAJVOPCVSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Handbook of applied cryptography}
    \field{year}{1996}
  \endentry

  \entry{rivest1978method}{article}{}
    \name{author}{3}{}{%
      {{hash=RRL}{%
         family={Rivest},
         familyi={R\bibinitperiod},
         given={Ronald\bibnamedelima L},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shamir},
         familyi={S\bibinitperiod},
         given={Adi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Adleman},
         familyi={A\bibinitperiod},
         given={Leonard},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{RRL+1}
    \strng{fullhash}{RRLSAAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{120\bibrangedash 126}
    \field{title}{A method for obtaining digital signatures and public-key
  cryptosystems}
    \field{volume}{21}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{1978}
  \endentry

  \entry{mironov2005hash}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=MI}{%
         family={Mironov},
         familyi={M\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{MI+1}
    \strng{fullhash}{MI+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Hash functions: Theory, attacks, and applications}
    \field{journaltitle}{Microsoft Research, Silicon Valley Campus. Noviembre
  de}
    \field{year}{2005}
  \endentry

  \entry{wang2005break}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xiaoyun},
         giveni={X\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Hongbo},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{WXYH1}
    \strng{fullhash}{WXYH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Annual international conference on the theory and
  applications of cryptographic techniques}
    \field{pages}{19\bibrangedash 35}
    \field{title}{How to break MD5 and other hash functions}
    \field{year}{2005}
  \endentry

  \entry{stevens2017first}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=SM}{%
         family={Stevens},
         familyi={S\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Bursztein},
         familyi={B\bibinitperiod},
         given={Elie},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Karpman},
         familyi={K\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Albertini},
         familyi={A\bibinitperiod},
         given={Ange},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Markov},
         familyi={M\bibinitperiod},
         given={Yarik},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMBEKPAAMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Annual International Cryptology Conference}
    \field{pages}{570\bibrangedash 596}
    \field{title}{The first collision for full SHA-1}
    \field{year}{2017}
  \endentry

  \entry{back2002hashcash}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Back},
         familyi={B\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Hashcash-a denial of service counter-measure}
    \field{year}{2002}
  \endentry

  \entry{voronchenko2017you}{article}{}
    \name{author}{1}{}{%
      {{hash=VK}{%
         family={Voronchenko},
         familyi={V\bibinitperiod},
         given={Kyrylo},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{VK1}
    \strng{fullhash}{VK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Do you need a Blockchain?}
    \field{year}{2017}
  \endentry

  \entry{houy2014will}{article}{}
    \name{author}{1}{}{%
      {{hash=HN}{%
         family={Houy},
         familyi={H\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{HN1}
    \strng{fullhash}{HN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{It Will Cost You Nothing to'Kill'a Proof-of-Stake
  Crypto-Currency}
    \field{year}{2014}
  \endentry

  \entry{SzaboSmart1994}{misc}{}
    \name{author}{1}{}{%
      {{hash=SN}{%
         family={Szabo},
         familyi={S\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{SN2}
    \strng{fullhash}{SN2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Smart Contracts
  \url{http://www.fon.hum.uva.nl/rob/Courses/InformationInSpeech/CDROM/Literature/LOTwinterschool2006/szabo.best.vwh.net/smart.contracts.html}}
    \field{year}{1994}
  \endentry

  \entry{szabo1996smart}{article}{}
    \name{author}{1}{}{%
      {{hash=SN}{%
         family={Szabo},
         familyi={S\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{SN2}
    \strng{fullhash}{SN2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Smart contracts: building blocks for digital markets}
    \field{journaltitle}{EXTROPY: The Journal of Transhumanist Thought,(16)}
    \field{year}{1996}
  \endentry

  \entry{szabo1997formalizing}{article}{}
    \name{author}{1}{}{%
      {{hash=SN}{%
         family={Szabo},
         familyi={S\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{SN2}
    \strng{fullhash}{SN2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{9}
    \field{title}{Formalizing and securing relationships on public networks}
    \field{volume}{2}
    \field{journaltitle}{First Monday}
    \field{year}{1997}
  \endentry

  \entry{whataresmartcontracts}{misc}{}
    \list{organization}{1}{%
      {ChainFrog}%
    }
    \field{labeltitlesource}{title}
    \field{title}{What are Smart Contracts,
  \url{http://www.chainfrog.com/wp-content/uploads/2017/08/smart-contracts-1.pdf}}
    \field{year}{2017}
  \endentry

  \entry{marmol2009security}{article}{}
    \name{author}{2}{}{%
      {{hash=MFG}{%
         family={M{\'a}rmol},
         familyi={M\bibinitperiod},
         given={F{\'e}lix\bibnamedelima G{\'o}mez},
         giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=PGM}{%
         family={P{\'e}rez},
         familyi={P\bibinitperiod},
         given={Gregorio\bibnamedelima Mart{\'\i}nez},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MFGPGM1}
    \strng{fullhash}{MFGPGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{545\bibrangedash 556}
    \field{title}{Security threats scenarios in trust and reputation models for
  distributed systems}
    \field{volume}{28}
    \field{journaltitle}{computers \& security}
    \field{year}{2009}
  \endentry

  \entry{brown2013software}{article}{}
    \name{author}{1}{}{%
      {{hash=BS}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BS1}
    \strng{fullhash}{BS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Software Architecture for Developers}
    \field{journaltitle}{Coding the Architecture}
    \field{year}{2013}
  \endentry

  \entry{alharby2017blockchain}{article}{}
    \name{author}{2}{}{%
      {{hash=AM}{%
         family={Alharby},
         familyi={A\bibinitperiod},
         given={Maher},
         giveni={M\bibinitperiod},
      }}%
      {{hash=vMA}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Moorsel},
         familyi={M\bibinitperiod},
         given={Aad},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMMAv1}
    \strng{fullhash}{AMMAv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Blockchain-based Smart Contracts: A Systematic Mapping Study}
    \field{journaltitle}{arXiv preprint arXiv:1710.06372}
    \field{year}{2017}
  \endentry

  \entry{delmolino2016step}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=DK}{%
         family={Delmolino},
         familyi={D\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Arnett},
         familyi={A\bibinitperiod},
         given={Mitchell},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kosba},
         familyi={K\bibinitperiod},
         given={Ahmed},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Elaine},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{DK+1}
    \strng{fullhash}{DKAMKAMASE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Conference on Financial Cryptography and
  Data Security}
    \field{pages}{79\bibrangedash 94}
    \field{title}{Step by step towards creating a safe smart contract: Lessons
  and insights from a cryptocurrency lab}
    \field{year}{2016}
  \endentry

  \entry{buterin2013ethereum}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=BV}{%
         family={Buterin},
         familyi={B\bibinitperiod},
         given={Vitalik},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{BV+1}
    \strng{fullhash}{BV+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ethereum white paper}
    \field{journaltitle}{GitHub repository}
    \field{year}{2013}
  \endentry

  \entry{benet2014ipfs}{article}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Benet},
         familyi={B\bibinitperiod},
         given={Juan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{IPFS-content addressed, versioned, P2P file system}
    \field{journaltitle}{arXiv preprint arXiv:1407.3561}
    \field{year}{2014}
  \endentry

  \entry{baird2016hashgraph}{report}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Baird},
         familyi={B\bibinitperiod},
         given={Leemon},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Hashgraph consensus: fair, fast, byzantine fault tolerance}
    \list{institution}{1}{%
      {Swirlds Tech Report}%
    }
    \field{type}{techreport}
    \field{year}{2016}
  \endentry

  \entry{tobin2016inevitable}{article}{}
    \name{author}{2}{}{%
      {{hash=TA}{%
         family={Tobin},
         familyi={T\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Reed},
         familyi={R\bibinitperiod},
         given={Drummond},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TARD1}
    \strng{fullhash}{TARD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Inevitable Rise of Self-Sovereign Identity}
    \field{journaltitle}{The Sovrin Foundation}
    \field{year}{2016}
  \endentry

  \entry{hevner2010design}{incollection}{}
    \name{author}{2}{}{%
      {{hash=HA}{%
         family={Hevner},
         familyi={H\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chatterjee},
         familyi={C\bibinitperiod},
         given={Samir},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HACS1}
    \strng{fullhash}{HACS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Design research in information systems}
    \field{pages}{9\bibrangedash 22}
    \field{title}{Design science research in information systems}
    \field{year}{2010}
  \endentry

  \entry{snapnets}{misc}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={Leskovec},
         familyi={L\bibinitperiod},
         given={Jure},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krevl},
         familyi={K\bibinitperiod},
         given={Andrej},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJKA1}
    \strng{fullhash}{LJKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://snap.stanford.edu/data}}
    \field{title}{{SNAP Datasets}: {Stanford} Large Network Dataset Collection}
    \field{month}{06}
    \field{year}{2014}
  \endentry

  \entry{Bergquist1107612}{misc}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Bergquist},
         familyi={B\bibinitperiod},
         given={Jonatan},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{blockchain, smart contracts}
    \strng{namehash}{BJ2}
    \strng{fullhash}{BJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The purpose of this Master's thesis is to explore blockchain technology and
  smart contracts as a way of building privacy-sensitive applications. The main
  focus is on a medication plan containing prescriptions, built on a blockchain
  system of smart contracts. This is an example use case, but the results can
  be transferred to other ones where sensitive data is being shared and a proof
  of validity or authentication is needed. First the problem is presented, why
  medication plans are in need of digitalisation and why blockchain technology
  is a fitting technology for implementing such an application. Then blockchain
  technology is explained, since it is a very new and relatively unfamiliar IT
  construct. Thereafter, a design is proposed for solving the problem. A system
  of smart contracts was built to prove how such an application can be built,
  and suggested guidelines for how a blockchain system should be designed to
  fulfil the requirements that were defined. Finally, a discussion is held
  regarding the applicability of different blockchain designs to the problem of
  privacy-handling applications.%
    }
    \field{issn}{1401-5757}
    \field{note}{Presentation held externally at Technical University Munich on
  the 29-5-2017 10.50.}
    \field{number}{17023}
    \field{pages}{62}
    \field{series}{UPTEC F}
    \field{title}{Blockchain Technology and Smart Contracts: Privacy-preserving
  Tools}
    \list{institution}{1}{%
      {Uppsala University, Division of Computing Science}%
    }
    \field{year}{2017}
    \warn{\item Can't use 'institution' + 'school'}
  \endentry

  \entry{kumar2016edge}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=KS}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Srijan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Spezzano},
         familyi={S\bibinitperiod},
         given={Francesca},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Subrahmanian},
         familyi={S\bibinitperiod},
         given={VS},
         giveni={V\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Faloutsos},
         familyi={F\bibinitperiod},
         given={Christos},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KS+1}
    \strng{fullhash}{KSSFSVFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Data Mining (ICDM), 2016 IEEE 16th International
  Conference on}
    \field{pages}{221\bibrangedash 230}
    \field{title}{Edge weight prediction in weighted signed networks}
    \field{year}{2016}
  \endentry

  \entry{buechler2015decentralized}{report}{}
    \name{author}{4}{}{%
      {{hash=BM}{%
         family={Buechler},
         familyi={B\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Eerabathini},
         familyi={E\bibinitperiod},
         given={Manosai},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hockenbrocht},
         familyi={H\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wan},
         familyi={W\bibinitperiod},
         given={Defu},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM+1}
    \strng{fullhash}{BMEMHCWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Decentralized reputation system for transaction networks}
    \list{institution}{1}{%
      {Technical report, University of Pennsylvania}%
    }
    \field{type}{techreport}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
