This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: LitRev.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 18900 items from 5000.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 100 entries,
            6268 wiz_defined-function locations,
            1683 strings with 26555 characters,
and the built_in function-call counts, 477084 in all, are:
= -- 32700
> -- 8178
< -- 2172
+ -- 11184
- -- 2796
* -- 32243
:= -- 46000
add.period$ -- 0
call.type$ -- 100
change.case$ -- 1288
chr.to.int$ -- 37
cite$ -- 198
duplicate$ -- 53109
empty$ -- 46954
format.name$ -- 5324
if$ -- 99033
int.to.chr$ -- 0
int.to.str$ -- 253
missing$ -- 0
newline$ -- 2677
num.names$ -- 3937
pop$ -- 33853
preamble$ -- 1
purify$ -- 1816
quote$ -- 0
skip$ -- 14826
stack$ -- 0
substring$ -- 52774
swap$ -- 12295
text.length$ -- 1787
text.prefix$ -- 0
top$ -- 1
type$ -- 3382
warning$ -- 0
while$ -- 5588
width$ -- 0
write$ -- 2578
