This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: LitRev.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 18066 items from 5000.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 94 entries,
            6268 wiz_defined-function locations,
            1657 strings with 25995 characters,
and the built_in function-call counts, 432378 in all, are:
= -- 28934
> -- 8038
< -- 2096
+ -- 9769
- -- 2652
* -- 28758
:= -- 40937
add.period$ -- 0
call.type$ -- 94
change.case$ -- 1239
chr.to.int$ -- 37
cite$ -- 186
duplicate$ -- 48289
empty$ -- 42674
format.name$ -- 5074
if$ -- 90397
int.to.chr$ -- 0
int.to.str$ -- 251
missing$ -- 0
newline$ -- 2437
num.names$ -- 4018
pop$ -- 31569
preamble$ -- 1
purify$ -- 1706
quote$ -- 0
skip$ -- 14443
stack$ -- 0
substring$ -- 45150
swap$ -- 11382
text.length$ -- 1717
text.prefix$ -- 0
top$ -- 1
type$ -- 3178
warning$ -- 0
while$ -- 5007
width$ -- 0
write$ -- 2344
