This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: LitRev.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 21 entries,
            6268 wiz_defined-function locations,
            1311 strings with 13000 characters,
and the built_in function-call counts, 110468 in all, are:
= -- 7731
> -- 2060
< -- 515
+ -- 2667
- -- 718
* -- 7763
:= -- 11104
add.period$ -- 0
call.type$ -- 21
change.case$ -- 310
chr.to.int$ -- 31
cite$ -- 40
duplicate$ -- 11954
empty$ -- 10451
format.name$ -- 1292
if$ -- 22795
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 650
num.names$ -- 975
pop$ -- 6918
preamble$ -- 1
purify$ -- 436
quote$ -- 0
skip$ -- 3383
stack$ -- 0
substring$ -- 12658
swap$ -- 2816
text.length$ -- 424
text.prefix$ -- 0
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 1361
width$ -- 0
write$ -- 630
