This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: LitRev.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 12089 items from 5000.
Database file #1: main-blx.bib
Database file #2: library.bib
Repeated entry---line 443 of file library.bib
 : @article{marmol2009security
 :                            ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 51 entries,
            6268 wiz_defined-function locations,
            1456 strings with 18908 characters,
and the built_in function-call counts, 253709 in all, are:
= -- 17359
> -- 4817
< -- 1222
+ -- 6040
- -- 1637
* -- 17271
:= -- 24827
add.period$ -- 0
call.type$ -- 51
change.case$ -- 732
chr.to.int$ -- 37
cite$ -- 100
duplicate$ -- 28194
empty$ -- 24327
format.name$ -- 3037
if$ -- 52613
int.to.chr$ -- 0
int.to.str$ -- 145
missing$ -- 0
newline$ -- 1459
num.names$ -- 2351
pop$ -- 17147
preamble$ -- 1
purify$ -- 1019
quote$ -- 0
skip$ -- 8177
stack$ -- 0
substring$ -- 27367
swap$ -- 6584
text.length$ -- 992
text.prefix$ -- 0
top$ -- 1
type$ -- 1720
warning$ -- 0
while$ -- 3073
width$ -- 0
write$ -- 1409
(There was 1 error message)
