This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: LitRev.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10838 items from 5000.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 42 entries,
            6268 wiz_defined-function locations,
            1415 strings with 17566 characters,
and the built_in function-call counts, 209237 in all, are:
= -- 14316
> -- 3944
< -- 988
+ -- 4974
- -- 1347
* -- 14358
:= -- 20555
add.period$ -- 0
call.type$ -- 42
change.case$ -- 587
chr.to.int$ -- 37
cite$ -- 82
duplicate$ -- 23187
empty$ -- 20085
format.name$ -- 2496
if$ -- 43327
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 0
newline$ -- 1218
num.names$ -- 1913
pop$ -- 14063
preamble$ -- 1
purify$ -- 824
quote$ -- 0
skip$ -- 6662
stack$ -- 0
substring$ -- 22710
swap$ -- 5442
text.length$ -- 817
text.prefix$ -- 0
top$ -- 1
type$ -- 1416
warning$ -- 0
while$ -- 2547
width$ -- 0
write$ -- 1177
