% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{castelfranchi2000trust}{article}{}
    \name{author}{2}{}{%
      {{hash=CC}{%
         family={Castelfranchi},
         familyi={C\bibinitperiod},
         given={Cristiano},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Falcone},
         familyi={F\bibinitperiod},
         given={Rino},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{CCFR1}
    \strng{fullhash}{CCFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{799\bibrangedash 823}
    \field{title}{Trust and control: A dialectic link}
    \field{volume}{14}
    \field{journaltitle}{Applied Artificial Intelligence}
    \field{year}{2000}
  \endentry

  \entry{Sabater2005}{article}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Sabater},
         familyi={S\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sierra},
         familyi={S\bibinitperiod},
         given={Carles},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJSC1}
    \strng{fullhash}{SJSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The scientific research in the area of computational mechanisms for trust
  and reputation in virtual societies is a recent discipline oriented to
  increase the reliability and performance of electronic communities. Computer
  science has moved from the paradigm of isolated machines to the paradigm of
  networks and distributed computing. Likewise, artificial intelligence is
  quickly moving from the paradigm of isolated and non-situated intelligence to
  the paradigm of situated, social and collective intelligence. The new
  paradigm of the so called intelligent or autonomous agents and multi-agent
  systems (MAS) together with the spectacular emergence of the information
  society technologies (specially reflected by the popularization of electronic
  commerce) are responsible for the increasing interest on trust and reputation
  mechanisms applied to electronic societies. This review wants to offer a
  panoramic view on current computational trust and reputation models.%
    }
    \verb{doi}
    \verb 10.1007/s10462-004-0041-5
    \endverb
    \field{issn}{1573-7462}
    \field{number}{1}
    \field{pages}{33\bibrangedash 60}
    \field{title}{Review on Computational Trust and Reputation Models}
    \verb{url}
    \verb https://doi.org/10.1007/s10462-004-0041-5
    \endverb
    \field{volume}{24}
    \field{journaltitle}{Artificial Intelligence Review}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{bondy1976graph}{book}{}
    \true{moreauthor}
    \name{author}{2}{}{%
      {{hash=BJA}{%
         family={Bondy},
         familyi={B\bibinitperiod},
         given={John\bibnamedelima Adrian},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MUSR}{%
         family={Murty},
         familyi={M\bibinitperiod},
         given={Uppaluri Siva\bibnamedelima Ramachandra},
         giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{BJAMUSR+1}
    \strng{fullhash}{BJAMUSR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Graph theory with applications}
    \field{volume}{290}
    \field{year}{1976}
  \endentry

  \entry{kamvar2003eigentrust}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KSD}{%
         family={Kamvar},
         familyi={K\bibinitperiod},
         given={Sepandar\bibnamedelima D},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SMT}{%
         family={Schlosser},
         familyi={S\bibinitperiod},
         given={Mario\bibnamedelima T},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=GMH}{%
         family={Garcia-Molina},
         familyi={G\bibinitperiod-M\bibinitperiod},
         given={Hector},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{KSD+1}
    \strng{fullhash}{KSDSMTGMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 12th international conference on World
  Wide Web}
    \field{pages}{640\bibrangedash 651}
    \field{title}{The eigentrust algorithm for reputation management in p2p
  networks}
    \field{year}{2003}
  \endentry
\enddatalist
\endinput
