This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: LitRev.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 13618 items from 5000.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 62 entries,
            6268 wiz_defined-function locations,
            1504 strings with 20263 characters,
and the built_in function-call counts, 287221 in all, are:
= -- 19301
> -- 5373
< -- 1439
+ -- 6501
- -- 1780
* -- 19081
:= -- 27148
add.period$ -- 0
call.type$ -- 62
change.case$ -- 871
chr.to.int$ -- 37
cite$ -- 122
duplicate$ -- 31948
empty$ -- 28244
format.name$ -- 3339
if$ -- 60132
int.to.chr$ -- 0
int.to.str$ -- 165
missing$ -- 0
newline$ -- 1629
num.names$ -- 2700
pop$ -- 20714
preamble$ -- 1
purify$ -- 1178
quote$ -- 0
skip$ -- 9632
stack$ -- 0
substring$ -- 30120
swap$ -- 7586
text.length$ -- 1139
text.prefix$ -- 0
top$ -- 1
type$ -- 2090
warning$ -- 0
while$ -- 3320
width$ -- 0
write$ -- 1568
