This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: LitRev.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 26 entries,
            6268 wiz_defined-function locations,
            1332 strings with 13672 characters,
and the built_in function-call counts, 126249 in all, are:
= -- 8547
> -- 2435
< -- 605
+ -- 2999
- -- 832
* -- 8616
:= -- 12399
add.period$ -- 0
call.type$ -- 26
change.case$ -- 352
chr.to.int$ -- 37
cite$ -- 50
duplicate$ -- 14004
empty$ -- 12121
format.name$ -- 1517
if$ -- 26172
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 0
newline$ -- 745
num.names$ -- 1158
pop$ -- 8582
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 4083
stack$ -- 0
substring$ -- 13433
swap$ -- 3312
text.length$ -- 508
text.prefix$ -- 0
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 1550
width$ -- 0
write$ -- 720
