This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: LitRev.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 12506 items from 5000.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 54 entries,
            6268 wiz_defined-function locations,
            1467 strings with 19291 characters,
and the built_in function-call counts, 262305 in all, are:
= -- 17888
> -- 4962
< -- 1298
+ -- 6097
- -- 1657
* -- 17658
:= -- 25291
add.period$ -- 0
call.type$ -- 54
change.case$ -- 787
chr.to.int$ -- 37
cite$ -- 106
duplicate$ -- 29022
empty$ -- 25389
format.name$ -- 3094
if$ -- 54674
int.to.chr$ -- 0
int.to.str$ -- 149
missing$ -- 0
newline$ -- 1485
num.names$ -- 2464
pop$ -- 18099
preamble$ -- 1
purify$ -- 1075
quote$ -- 0
skip$ -- 8629
stack$ -- 0
substring$ -- 28190
swap$ -- 6823
text.length$ -- 1028
text.prefix$ -- 0
top$ -- 1
type$ -- 1818
warning$ -- 0
while$ -- 3097
width$ -- 0
write$ -- 1432
