% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{mcknight1996meanings}{article}{}
    \name{author}{2}{}{%
      {{hash=MDH}{%
         family={McKnight},
         familyi={M\bibinitperiod},
         given={D\bibnamedelima Harrison},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CNL}{%
         family={Chervany},
         familyi={C\bibinitperiod},
         given={Norman\bibnamedelima L},
         giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{MDHCNL1}
    \strng{fullhash}{MDHCNL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The meanings of trust}
    \field{year}{1996}
  \endentry

  \entry{mcknight2001trust}{incollection}{}
    \name{author}{2}{}{%
      {{hash=MDH}{%
         family={McKnight},
         familyi={M\bibinitperiod},
         given={D\bibnamedelima Harrison},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CNL}{%
         family={Chervany},
         familyi={C\bibinitperiod},
         given={Norman\bibnamedelima L},
         giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MDHCNL1}
    \strng{fullhash}{MDHCNL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Trust in Cyber-societies}
    \field{pages}{27\bibrangedash 54}
    \field{title}{Trust and distrust definitions: One bite at a time}
    \field{year}{2001}
  \endentry

  \entry{gambetta2000can}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Gambetta},
         familyi={G\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GD+1}
    \strng{fullhash}{GD+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{213\bibrangedash 237}
    \field{title}{Can we trust trust}
    \field{volume}{13}
    \field{journaltitle}{Trust: Making and breaking cooperative relations}
    \field{year}{2000}
  \endentry

  \entry{zacharia2000collaborative}{article}{}
    \name{author}{3}{}{%
      {{hash=ZG}{%
         family={Zacharia},
         familyi={Z\bibinitperiod},
         given={Giorgos},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Moukas},
         familyi={M\bibinitperiod},
         given={Alexandros},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Maes},
         familyi={M\bibinitperiod},
         given={Pattie},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ZG+1}
    \strng{fullhash}{ZGMAMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{371\bibrangedash 388}
    \field{title}{Collaborative reputation mechanisms for electronic
  marketplaces}
    \field{volume}{29}
    \field{journaltitle}{Decision support systems}
    \field{year}{2000}
  \endentry

  \entry{Sabater2005}{article}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Sabater},
         familyi={S\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sierra},
         familyi={S\bibinitperiod},
         given={Carles},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJSC1}
    \strng{fullhash}{SJSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The scientific research in the area of computational mechanisms for trust
  and reputation in virtual societies is a recent discipline oriented to
  increase the reliability and performance of electronic communities. Computer
  science has moved from the paradigm of isolated machines to the paradigm of
  networks and distributed computing. Likewise, artificial intelligence is
  quickly moving from the paradigm of isolated and non-situated intelligence to
  the paradigm of situated, social and collective intelligence. The new
  paradigm of the so called intelligent or autonomous agents and multi-agent
  systems (MAS) together with the spectacular emergence of the information
  society technologies (specially reflected by the popularization of electronic
  commerce) are responsible for the increasing interest on trust and reputation
  mechanisms applied to electronic societies. This review wants to offer a
  panoramic view on current computational trust and reputation models.%
    }
    \verb{doi}
    \verb 10.1007/s10462-004-0041-5
    \endverb
    \field{issn}{1573-7462}
    \field{number}{1}
    \field{pages}{33\bibrangedash 60}
    \field{title}{Review on Computational Trust and Reputation Models}
    \verb{url}
    \verb https://doi.org/10.1007/s10462-004-0041-5
    \endverb
    \field{volume}{24}
    \field{journaltitle}{Artificial Intelligence Review}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{castelfranchi2000trust}{article}{}
    \name{author}{2}{}{%
      {{hash=CC}{%
         family={Castelfranchi},
         familyi={C\bibinitperiod},
         given={Cristiano},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Falcone},
         familyi={F\bibinitperiod},
         given={Rino},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{CCFR1}
    \strng{fullhash}{CCFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{799\bibrangedash 823}
    \field{title}{Trust and control: A dialectic link}
    \field{volume}{14}
    \field{journaltitle}{Applied Artificial Intelligence}
    \field{year}{2000}
  \endentry

  \entry{josang2007survey}{article}{}
    \name{author}{3}{}{%
      {{hash=JA}{%
         family={J{\o}sang},
         familyi={J\bibinitperiod},
         given={Audun},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IR}{%
         family={Ismail},
         familyi={I\bibinitperiod},
         given={Roslan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Boyd},
         familyi={B\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{JA+1}
    \strng{fullhash}{JAIRBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{618\bibrangedash 644}
    \field{title}{A survey of trust and reputation systems for online service
  provision}
    \field{volume}{43}
    \field{journaltitle}{Decision support systems}
    \field{year}{2007}
  \endentry

  \entry{rasmusson1996simulated}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RL}{%
         family={Rasmusson},
         familyi={R\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jansson},
         familyi={J\bibinitperiod},
         given={Sverker},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{RLJS1}
    \strng{fullhash}{RLJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 1996 workshop on New security
  paradigms}
    \field{pages}{18\bibrangedash 25}
    \field{title}{Simulated social control for secure Internet commerce}
    \field{year}{1996}
  \endentry

  \entry{mui2002notions}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=ML}{%
         family={Mui},
         familyi={M\bibinitperiod},
         given={Lik},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mohtashemi},
         familyi={M\bibinitperiod},
         given={Mojdeh},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Halberstadt},
         familyi={H\bibinitperiod},
         given={Ari},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{ML+1}
    \strng{fullhash}{MLMMHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the first international joint conference
  on Autonomous agents and multiagent systems: part 1}
    \field{pages}{280\bibrangedash 287}
    \field{title}{Notions of reputation in multi-agents systems: a review}
    \field{year}{2002}
  \endentry

  \entry{carbone2003formal}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CM}{%
         family={Carbone},
         familyi={C\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Nielsen},
         familyi={N\bibinitperiod},
         given={Mogens},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Sassone},
         familyi={S\bibinitperiod},
         given={Vladimiro},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMNMSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Software Engineering and Formal Methods, 2003.
  Proceedings. First International Conference on}
    \field{pages}{54\bibrangedash 61}
    \field{title}{A formal model for trust in dynamic networks}
    \field{year}{2003}
  \endentry

  \entry{Bitcoin_Satoshi}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SN}{%
         family={Satoshi},
         familyi={S\bibinitperiod},
         given={Nakamoto},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Bitcoin}%
    }
    \strng{namehash}{SN1}
    \strng{fullhash}{SN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed 23 Dec 2017, [Online]. Available:
  \url{https://bitcoin.org/bitcoin.pdf}}
    \field{title}{Bitcoin: A Peer-to-Peer Electronic Cash System}
    \field{year}{Oct 31, 2008}
  \endentry

  \entry{miller2010trust}{article}{}
    \name{author}{3}{}{%
      {{hash=MKW}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Keith\bibnamedelima W},
         giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Voas},
         familyi={V\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Laplante},
         familyi={L\bibinitperiod},
         given={Phil},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MKW+1}
    \strng{fullhash}{MKWVJLP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{pages}{85\bibrangedash 87}
    \field{title}{In trust we trust}
    \field{volume}{43}
    \field{journaltitle}{Computer}
    \field{year}{2010}
  \endentry

  \entry{swan2015blockchain}{book}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Swan},
         familyi={S\bibinitperiod},
         given={Melanie},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {" O'Reilly Media, Inc."}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Blockchain: Blueprint for a new economy}
    \field{year}{2015}
  \endentry

  \entry{resnick2002trust}{incollection}{}
    \name{author}{2}{}{%
      {{hash=RP}{%
         family={Resnick},
         familyi={R\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zeckhauser},
         familyi={Z\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Emerald Group Publishing Limited}%
    }
    \strng{namehash}{RPZR1}
    \strng{fullhash}{RPZR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{The Economics of the Internet and E-commerce}
    \field{pages}{127\bibrangedash 157}
    \field{title}{Trust among strangers in Internet transactions: Empirical
  analysis of eBay's reputation system}
    \field{year}{2002}
  \endentry

  \entry{resnick2006value}{article}{}
    \name{author}{4}{}{%
      {{hash=RP}{%
         family={Resnick},
         familyi={R\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zeckhauser},
         familyi={Z\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Swanson},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lockwood},
         familyi={L\bibinitperiod},
         given={Kate},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{RP+1}
    \strng{fullhash}{RPZRSJLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{79\bibrangedash 101}
    \field{title}{The value of reputation on eBay: A controlled experiment}
    \field{volume}{9}
    \field{journaltitle}{Experimental economics}
    \field{year}{2006}
  \endentry

  \entry{resnick2000reputation}{article}{}
    \name{author}{4}{}{%
      {{hash=RP}{%
         family={Resnick},
         familyi={R\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kuwabara},
         familyi={K\bibinitperiod},
         given={Ko},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zeckhauser},
         familyi={Z\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{RP+1}
    \strng{fullhash}{RPKKZRFE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{12}
    \field{pages}{45\bibrangedash 48}
    \field{title}{Reputation systems}
    \field{volume}{43}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{2000}
  \endentry

  \entry{defigueiredo2005trustdavis}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=DDB}{%
         family={DeFigueiredo},
         familyi={D\bibinitperiod},
         given={Dd\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BET}{%
         family={Barr},
         familyi={B\bibinitperiod},
         given={Earl\bibnamedelima T},
         giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{DDBBET1}
    \strng{fullhash}{DDBBET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{E-Commerce Technology, 2005. CEC 2005. Seventh IEEE
  International Conference on}
    \field{pages}{274\bibrangedash 283}
    \field{title}{Trustdavis: A non-exploitable online reputation system}
    \field{year}{2005}
  \endentry

  \entry{schaub2016trustless}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SA}{%
         family={Schaub},
         familyi={S\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bazin},
         familyi={B\bibinitperiod},
         given={R{\'e}mi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HO}{%
         family={Hasan},
         familyi={H\bibinitperiod},
         given={Omar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brunie},
         familyi={B\bibinitperiod},
         given={Lionel},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SABRHOBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IFIP International Information Security and Privacy
  Conference}
    \field{pages}{398\bibrangedash 411}
    \field{title}{A trustless privacy-preserving reputation system}
    \field{year}{2016}
  \endentry

  \entry{bondy1976graph}{book}{}
    \true{moreauthor}
    \name{author}{2}{}{%
      {{hash=BJA}{%
         family={Bondy},
         familyi={B\bibinitperiod},
         given={John\bibnamedelima Adrian},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MUSR}{%
         family={Murty},
         familyi={M\bibinitperiod},
         given={Uppaluri Siva\bibnamedelima Ramachandra},
         giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{BJAMUSR+1}
    \strng{fullhash}{BJAMUSR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Graph theory with applications}
    \field{volume}{290}
    \field{year}{1976}
  \endentry

  \entry{kamvar2003eigentrust}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KSD}{%
         family={Kamvar},
         familyi={K\bibinitperiod},
         given={Sepandar\bibnamedelima D},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SMT}{%
         family={Schlosser},
         familyi={S\bibinitperiod},
         given={Mario\bibnamedelima T},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=GMH}{%
         family={Garcia-Molina},
         familyi={G\bibinitperiod-M\bibinitperiod},
         given={Hector},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{KSD+1}
    \strng{fullhash}{KSDSMTGMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 12th international conference on World
  Wide Web}
    \field{pages}{640\bibrangedash 651}
    \field{title}{The eigentrust algorithm for reputation management in p2p
  networks}
    \field{year}{2003}
  \endentry
\enddatalist
\endinput
