This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: LitRev.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 18205 items from 5000.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 95 entries,
            6268 wiz_defined-function locations,
            1659 strings with 26203 characters,
and the built_in function-call counts, 435689 in all, are:
= -- 29126
> -- 8115
< -- 2108
+ -- 9803
- -- 2675
* -- 28967
:= -- 41217
add.period$ -- 0
call.type$ -- 95
change.case$ -- 1241
chr.to.int$ -- 37
cite$ -- 188
duplicate$ -- 48597
empty$ -- 43053
format.name$ -- 5122
if$ -- 91141
int.to.chr$ -- 0
int.to.str$ -- 254
missing$ -- 0
newline$ -- 2448
num.names$ -- 4055
pop$ -- 31901
preamble$ -- 1
purify$ -- 1711
quote$ -- 0
skip$ -- 14575
stack$ -- 0
substring$ -- 45479
swap$ -- 11449
text.length$ -- 1734
text.prefix$ -- 0
top$ -- 1
type$ -- 3212
warning$ -- 0
while$ -- 5030
width$ -- 0
write$ -- 2354
