This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: LitRev.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 24 entries,
            6268 wiz_defined-function locations,
            1322 strings with 13320 characters,
and the built_in function-call counts, 115119 in all, are:
= -- 7778
> -- 2225
< -- 561
+ -- 2695
- -- 756
* -- 7829
:= -- 11220
add.period$ -- 0
call.type$ -- 24
change.case$ -- 333
chr.to.int$ -- 31
cite$ -- 46
duplicate$ -- 12718
empty$ -- 11096
format.name$ -- 1376
if$ -- 23941
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 680
num.names$ -- 1075
pop$ -- 7875
preamble$ -- 1
purify$ -- 461
quote$ -- 0
skip$ -- 3774
stack$ -- 0
substring$ -- 12195
swap$ -- 3037
text.length$ -- 464
text.prefix$ -- 0
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 1394
width$ -- 0
write$ -- 657
