This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: LitRev.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 19039 items from 5000.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 101 entries,
            6268 wiz_defined-function locations,
            1692 strings with 27071 characters,
and the built_in function-call counts, 483590 in all, are:
= -- 33173
> -- 8324
< -- 2222
+ -- 11432
- -- 2826
* -- 32566
:= -- 46647
add.period$ -- 0
call.type$ -- 101
change.case$ -- 1333
chr.to.int$ -- 37
cite$ -- 200
duplicate$ -- 54045
empty$ -- 47458
format.name$ -- 5415
if$ -- 100328
int.to.chr$ -- 0
int.to.str$ -- 257
missing$ -- 0
newline$ -- 2722
num.names$ -- 4018
pop$ -- 34237
preamble$ -- 1
purify$ -- 1872
quote$ -- 0
skip$ -- 15084
stack$ -- 0
substring$ -- 53256
swap$ -- 12495
text.length$ -- 1807
text.prefix$ -- 0
top$ -- 1
type$ -- 3415
warning$ -- 0
while$ -- 5696
width$ -- 0
write$ -- 2622
