This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: LitRev.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 15564 items from 5000.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 76 entries,
            6268 wiz_defined-function locations,
            1567 strings with 22965 characters,
and the built_in function-call counts, 363635 in all, are:
= -- 24656
> -- 6713
< -- 1707
+ -- 8522
- -- 2262
* -- 24474
:= -- 35213
add.period$ -- 0
call.type$ -- 76
change.case$ -- 1005
chr.to.int$ -- 37
cite$ -- 150
duplicate$ -- 40706
empty$ -- 35392
format.name$ -- 4294
if$ -- 75518
int.to.chr$ -- 0
int.to.str$ -- 205
missing$ -- 0
newline$ -- 2070
num.names$ -- 3296
pop$ -- 25628
preamble$ -- 1
purify$ -- 1410
quote$ -- 0
skip$ -- 11757
stack$ -- 0
substring$ -- 38763
swap$ -- 9449
text.length$ -- 1419
text.prefix$ -- 0
top$ -- 1
type$ -- 2566
warning$ -- 0
while$ -- 4350
width$ -- 0
write$ -- 1995
