% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{InternetWorldStat}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Aug 22, 2018, [Online]. Available:
  \url{{https://www.internetworldstats.com/stats.html/}}}
    \field{title}{Internet World Stats}
    \field{year}{2018}
  \endentry

  \entry{InternetLiveStat}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Aug 22, 2018, [Online]. Available:
  \url{{http://www.internetlivestats.com/}}}
    \field{title}{Internet Live Stats}
    \field{year}{2018}
  \endentry

  \entry{selcuk2004reputation}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SAA}{%
         family={Selcuk},
         familyi={S\bibinitperiod},
         given={Ali\bibnamedelima Aydin},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=UE}{%
         family={Uzun},
         familyi={U\bibinitperiod},
         given={Ersin},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PMR}{%
         family={Pariente},
         familyi={P\bibinitperiod},
         given={Mark\bibnamedelima Resat},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SAA+1}
    \strng{fullhash}{SAAUEPMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{ccgrid}
    \field{pages}{251\bibrangedash 258}
    \field{title}{A reputation-based trust management system for P2P networks}
    \field{year}{2004}
  \endentry

  \entry{stern2000napster}{article}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Stern},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{4\bibrangedash 5}
    \field{title}{Napster: a walking copyright infringement?}
    \field{volume}{20}
    \field{journaltitle}{IEEE micro}
    \field{year}{2000}
  \endentry

  \entry{cohen2003incentives}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=CB}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Bram},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CB1}
    \strng{fullhash}{CB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Workshop on Economics of Peer-to-Peer systems}
    \field{pages}{68\bibrangedash 72}
    \field{title}{Incentives build robustness in BitTorrent}
    \field{volume}{6}
    \field{year}{2003}
  \endentry

  \entry{cohen2008bittorrent}{online}{}
    \name{author}{1}{}{%
      {{hash=CB}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Bram},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {BITTORRENT}%
    }
    \strng{namehash}{CB1}
    \strng{fullhash}{CB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Sep 22, 2018, [Online]. Available:
  \url{{http://www.bittorrent.org/beps/bep_0003.html}}}
    \field{title}{The BitTorrent protocol specification}
    \field{year}{2008}
  \endentry

  \entry{pilkington201611}{article}{}
    \name{author}{1}{}{%
      {{hash=PM}{%
         family={Pilkington},
         familyi={P\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Edward Elgar Publishing}%
    }
    \strng{namehash}{PM1}
    \strng{fullhash}{PM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{225}
    \field{title}{Blockchain technology: principles and applications}
    \field{journaltitle}{Research handbook on digital transformations}
    \field{year}{2016}
  \endentry

  \entry{experian}{misc}{}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Aug 17, 2018, [Online]. Available:
  \url{{https://www.experian.com/assets/decision-analytics/reports/global-fraud-report-2018.pdf}}}
    \field{title}{The 2018 Global Fraud and Identity Report}
    \field{year}{2018}
  \endentry

  \entry{javelin}{misc}{}
    \name{author}{1}{}{%
      {{hash=APSMKM}{%
         family={Al\bibnamedelima Pascual},
         familyi={A\bibinitperiod\bibinitdelim P\bibinitperiod},
         suffix={Kyle\bibnamedelima Marchini},
         suffixi={K\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Sarah\bibnamedelima Miller},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{APKMSM1}
    \strng{fullhash}{APKMSM1}
    \field{labelnamesource}{author}
    \field{note}{Accessed Aug 17, 2018, [Online]. Available:
  \url{https://www.javelinstrategy.com/coverage-area/2018-identity-fraud-fraud-enters-new-era-complexity#/}}
    \field{year}{2018}
  \endentry

  \entry{macy}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Sep 05, 2018, [Online]. Available:
  \url{{https://www.experian.com/blogs/ask-experian/macys-bloomingdales-data-breach-what-you-need-to-know/}}}
    \field{title}{Macy’s \& Bloomingdale’s Data Breach: What You Need to
  Know}
    \field{year}{2018}
  \endentry

  \entry{kosba2016hawk}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=KA}{%
         family={Kosba},
         familyi={K\bibinitperiod},
         given={Ahmed},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Elaine},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wen},
         familyi={W\bibinitperiod},
         given={Zikai},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Papamanthou},
         familyi={P\bibinitperiod},
         given={Charalampos},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KA+2}
    \strng{fullhash}{KAMASEWZPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2016 IEEE symposium on security and privacy (SP)}
    \field{pages}{839\bibrangedash 858}
    \field{title}{Hawk: The blockchain model of cryptography and
  privacy-preserving smart contracts}
    \field{year}{2016}
  \endentry

  \entry{zyskind2015decentralizing}{inproceedings}{}
    \true{moreauthor}
    \name{author}{2}{}{%
      {{hash=ZG}{%
         family={Zyskind},
         familyi={Z\bibinitperiod},
         given={Guy},
         giveni={G\bibinitperiod},
      }}%
      {{hash=NO}{%
         family={Nathan},
         familyi={N\bibinitperiod},
         given={Oz},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{ZGNO+1}
    \strng{fullhash}{ZGNO+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Security and Privacy Workshops (SPW), 2015 IEEE}
    \field{pages}{180\bibrangedash 184}
    \field{title}{Decentralizing privacy: Using blockchain to protect personal
  data}
    \field{year}{2015}
  \endentry

  \entry{mcknight1996meanings}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MDH}{%
         family={McKnight},
         familyi={M\bibinitperiod},
         given={D\bibnamedelima Harrison},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CNL}{%
         family={Chervany},
         familyi={C\bibinitperiod},
         given={Norman\bibnamedelima L},
         giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{MDHCNL1}
    \strng{fullhash}{MDHCNL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The meanings of trust}
    \field{year}{1996}
  \endentry

  \entry{mcknight2001trust}{incollection}{}
    \name{author}{2}{}{%
      {{hash=MDH}{%
         family={McKnight},
         familyi={M\bibinitperiod},
         given={D\bibnamedelima Harrison},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CNL}{%
         family={Chervany},
         familyi={C\bibinitperiod},
         given={Norman\bibnamedelima L},
         giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MDHCNL1}
    \strng{fullhash}{MDHCNL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Trust in Cyber-societies}
    \field{pages}{27\bibrangedash 54}
    \field{title}{Trust and distrust definitions: One bite at a time}
    \field{year}{2001}
  \endentry

  \entry{gambetta2000can}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Gambetta},
         familyi={G\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GD+1}
    \strng{fullhash}{GD+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{213\bibrangedash 237}
    \field{title}{Can we trust trust}
    \field{volume}{13}
    \field{journaltitle}{Trust: Making and breaking cooperative relations}
    \field{year}{2000}
  \endentry

  \entry{zacharia2000collaborative}{article}{}
    \name{author}{3}{}{%
      {{hash=ZG}{%
         family={Zacharia},
         familyi={Z\bibinitperiod},
         given={Giorgos},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Moukas},
         familyi={M\bibinitperiod},
         given={Alexandros},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Maes},
         familyi={M\bibinitperiod},
         given={Pattie},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ZG+1}
    \strng{fullhash}{ZGMAMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{371\bibrangedash 388}
    \field{title}{Collaborative reputation mechanisms for electronic
  marketplaces}
    \field{volume}{29}
    \field{journaltitle}{Decision support systems}
    \field{year}{2000}
  \endentry

  \entry{Sabater2005}{article}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Sabater},
         familyi={S\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sierra},
         familyi={S\bibinitperiod},
         given={Carles},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJSC1}
    \strng{fullhash}{SJSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The scientific research in the area of computational mechanisms for trust
  and reputation in virtual societies is a recent discipline oriented to
  increase the reliability and performance of electronic communities. Computer
  science has moved from the paradigm of isolated machines to the paradigm of
  networks and distributed computing. Likewise, artificial intelligence is
  quickly moving from the paradigm of isolated and non-situated intelligence to
  the paradigm of situated, social and collective intelligence. The new
  paradigm of the so called intelligent or autonomous agents and multi-agent
  systems (MAS) together with the spectacular emergence of the information
  society technologies (specially reflected by the popularization of electronic
  commerce) are responsible for the increasing interest on trust and reputation
  mechanisms applied to electronic societies. This review wants to offer a
  panoramic view on current computational trust and reputation models.%
    }
    \verb{doi}
    \verb 10.1007/s10462-004-0041-5
    \endverb
    \field{issn}{1573-7462}
    \field{number}{1}
    \field{pages}{33\bibrangedash 60}
    \field{title}{Review on Computational Trust and Reputation Models}
    \verb{url}
    \verb https://doi.org/10.1007/s10462-004-0041-5/
    \endverb
    \field{volume}{24}
    \field{journaltitle}{Artificial Intelligence Review}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{castelfranchi2000trust}{article}{}
    \name{author}{2}{}{%
      {{hash=CC}{%
         family={Castelfranchi},
         familyi={C\bibinitperiod},
         given={Cristiano},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Falcone},
         familyi={F\bibinitperiod},
         given={Rino},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{CCFR1}
    \strng{fullhash}{CCFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{799\bibrangedash 823}
    \field{title}{Trust and control: A dialectic link}
    \field{volume}{14}
    \field{journaltitle}{Applied Artificial Intelligence}
    \field{year}{2000}
  \endentry

  \entry{josang2007survey}{article}{}
    \name{author}{3}{}{%
      {{hash=JA}{%
         family={J{\o}sang},
         familyi={J\bibinitperiod},
         given={Audun},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IR}{%
         family={Ismail},
         familyi={I\bibinitperiod},
         given={Roslan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Boyd},
         familyi={B\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{JA+1}
    \strng{fullhash}{JAIRBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{618\bibrangedash 644}
    \field{title}{A survey of trust and reputation systems for online service
  provision}
    \field{volume}{43}
    \field{journaltitle}{Decision support systems}
    \field{year}{2007}
  \endentry

  \entry{stallings2017cryptography}{book}{}
    \name{author}{1}{}{%
      {{hash=SW}{%
         family={Stallings},
         familyi={S\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Upper Saddle River, NJ}%
    }
    \strng{namehash}{SW1}
    \strng{fullhash}{SW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Cryptography and network security: principles and practice}
    \field{year}{2017}
  \endentry

  \entry{rasmusson1996simulated}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RL}{%
         family={Rasmusson},
         familyi={R\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jansson},
         familyi={J\bibinitperiod},
         given={Sverker},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{RLJS1}
    \strng{fullhash}{RLJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 1996 workshop on New security
  paradigms}
    \field{pages}{18\bibrangedash 25}
    \field{title}{Simulated social control for secure Internet commerce}
    \field{year}{1996}
  \endentry

  \entry{hoffman2009survey}{article}{}
    \name{author}{3}{}{%
      {{hash=HK}{%
         family={Hoffman},
         familyi={H\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZD}{%
         family={Zage},
         familyi={Z\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=NRC}{%
         family={Nita-Rotaru},
         familyi={N\bibinitperiod-R\bibinitperiod},
         given={Cristina},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKZDNRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{1}
    \field{title}{A survey of attack and defense techniques for reputation
  systems}
    \field{volume}{42}
    \field{journaltitle}{ACM Computing Surveys (CSUR)}
    \field{year}{2009}
  \endentry

  \entry{marmol2009security}{article}{}
    \name{author}{2}{}{%
      {{hash=MFG}{%
         family={M{\'a}rmol},
         familyi={M\bibinitperiod},
         given={F{\'e}lix\bibnamedelima G{\'o}mez},
         giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=PGM}{%
         family={P{\'e}rez},
         familyi={P\bibinitperiod},
         given={Gregorio\bibnamedelima Mart{\'\i}nez},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MFGPGM1}
    \strng{fullhash}{MFGPGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{545\bibrangedash 556}
    \field{title}{Security threats scenarios in trust and reputation models for
  distributed systems}
    \field{volume}{28}
    \field{journaltitle}{computers \& security}
    \field{year}{2009}
  \endentry

  \entry{feldman2006free}{article}{}
    \name{author}{4}{}{%
      {{hash=FM}{%
         family={Feldman},
         familyi={F\bibinitperiod},
         given={Michal},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Papadimitriou},
         familyi={P\bibinitperiod},
         given={Christos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chuang},
         familyi={C\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stoica},
         familyi={S\bibinitperiod},
         given={Ion},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FM+1}
    \strng{fullhash}{FMPCCJSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{1010\bibrangedash 1019}
    \field{title}{Free-riding and whitewashing in peer-to-peer systems}
    \field{volume}{24}
    \field{journaltitle}{IEEE Journal on Selected Areas in Communications}
    \field{year}{2006}
  \endentry

  \entry{andrade2004can}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AN}{%
         family={Andrade},
         familyi={A\bibinitperiod},
         given={Nazareno},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mowbray},
         familyi={M\bibinitperiod},
         given={Miranda},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Cirne},
         familyi={C\bibinitperiod},
         given={Walfredo},
         giveni={W\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Brasileiro},
         familyi={B\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{AN+1}
    \strng{fullhash}{ANMMCWBF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Cluster Computing and the Grid, 2004. CCGrid 2004. IEEE
  International Symposium on}
    \field{pages}{440\bibrangedash 448}
    \field{title}{When can an autonomous reputation scheme discourage
  free-riding in a peer-to-peer system?}
    \field{year}{2004}
  \endentry

  \entry{bondy1976graph}{book}{}
    \true{moreauthor}
    \name{author}{2}{}{%
      {{hash=BJA}{%
         family={Bondy},
         familyi={B\bibinitperiod},
         given={John\bibnamedelima Adrian},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MUSR}{%
         family={Murty},
         familyi={M\bibinitperiod},
         given={Uppaluri Siva\bibnamedelima Ramachandra},
         giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{BJAMUSR+1}
    \strng{fullhash}{BJAMUSR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Graph theory with applications}
    \field{volume}{290}
    \field{year}{1976}
  \endentry

  \entry{katz1996handbook}{book}{}
    \name{author}{4}{}{%
      {{hash=KJ}{%
         family={Katz},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MAJ}{%
         family={Menezes},
         familyi={M\bibinitperiod},
         given={Alfred\bibnamedelima J},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=VOPC}{%
         family={Van\bibnamedelima Oorschot},
         familyi={V\bibinitperiod\bibinitdelim O\bibinitperiod},
         given={Paul\bibnamedelima C},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=VSA}{%
         family={Vanstone},
         familyi={V\bibinitperiod},
         given={Scott\bibnamedelima A},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC press}%
    }
    \strng{namehash}{KJ+1}
    \strng{fullhash}{KJMAJVOPCVSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Handbook of applied cryptography}
    \field{year}{1996}
  \endentry

  \entry{rivest1978method}{article}{}
    \name{author}{3}{}{%
      {{hash=RRL}{%
         family={Rivest},
         familyi={R\bibinitperiod},
         given={Ronald\bibnamedelima L},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shamir},
         familyi={S\bibinitperiod},
         given={Adi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Adleman},
         familyi={A\bibinitperiod},
         given={Leonard},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{RRL+1}
    \strng{fullhash}{RRLSAAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{120\bibrangedash 126}
    \field{title}{A method for obtaining digital signatures and public-key
  cryptosystems}
    \field{volume}{21}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{1978}
  \endentry

  \entry{wang2005break}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xiaoyun},
         giveni={X\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Hongbo},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{WXYH1}
    \strng{fullhash}{WXYH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Annual international conference on the theory and
  applications of cryptographic techniques}
    \field{pages}{19\bibrangedash 35}
    \field{title}{How to break MD5 and other hash functions}
    \field{year}{2005}
  \endentry

  \entry{stevens2017first}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=SM}{%
         family={Stevens},
         familyi={S\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Bursztein},
         familyi={B\bibinitperiod},
         given={Elie},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Karpman},
         familyi={K\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Albertini},
         familyi={A\bibinitperiod},
         given={Ange},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Markov},
         familyi={M\bibinitperiod},
         given={Yarik},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMBEKPAAMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Annual International Cryptology Conference}
    \field{pages}{570\bibrangedash 596}
    \field{title}{The first collision for full SHA-1}
    \field{year}{2017}
  \endentry

  \entry{oakridge}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Sep 05, 2018, [Online]. Available:
  \url{https://www.olcf.ornl.gov/olcf-resources/compute-systems/summit/}}
    \field{title}{Oak Ridge National Laboratory's next High Performance
  Supercomputer}
    \field{year}{2018}
  \endentry

  \entry{top500}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Sep 05, 2018, [Online]. Available:
  \url{https://www.top500.org/list/2018/06/}}
    \field{title}{Top500 List - June 2018}
    \field{year}{2018}
  \endentry

  \entry{k40}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Sep 05, 2018, [Online].
  Available:\url{https://www.nvidia.com/content/tesla/pdf/NVIDIA-Tesla-Kepler-Family-Datasheet.pdf}}
    \field{title}{NVIDIA TESLA GPU ACCELERATORS}
    \field{year}{2018}
  \endentry

  \entry{v100}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Sep 05, 2018, [Online].
  Available:\url{http://images.nvidia.com/content/volta-architecture/pdf/volta-architecture-whitepaper.pdf}}
    \field{title}{NVIDIA TESLA V100 GPU ARCHITECTURE}
    \field{year}{2018}
  \endentry

  \entry{becker2008merkle}{article}{}
    \name{author}{1}{}{%
      {{hash=BG}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{BG1}
    \strng{fullhash}{BG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Merkle signature schemes, merkle trees and their
  cryptanalysis}
    \field{journaltitle}{Ruhr-University Bochum, Tech. Rep}
    \field{year}{2008}
  \endentry

  \entry{merklepath}{online}{}
    \name{author}{1}{}{%
      {{hash=AAM}{%
         family={Antonopoulos},
         familyi={A\bibinitperiod},
         given={Andreas\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAM1}
    \strng{fullhash}{AAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Bitcoinbook}
    \field{note}{Accessed Sep 05, 2018, [Online]. Available:
  \url{{https://github.com/bitcoinbook/bitcoinbook/blob/develop/ch09.asciidoc}}}
    \field{title}{Mastering Bitcoin}
    \field{journaltitle}{O' Reilly Media}
    \field{year}{2014}
  \endentry

  \entry{balakrishnan2003looking}{article}{}
    \name{author}{5}{}{%
      {{hash=BH}{%
         family={Balakrishnan},
         familyi={B\bibinitperiod},
         given={Hari},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KMF}{%
         family={Kaashoek},
         familyi={K\bibinitperiod},
         given={M\bibnamedelima Frans},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Karger},
         familyi={K\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stoica},
         familyi={S\bibinitperiod},
         given={Ion},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{BH+1}
    \strng{fullhash}{BHKMFKDMRSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{43\bibrangedash 48}
    \field{title}{Looking up data in P2P systems}
    \field{volume}{46}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{2003}
  \endentry

  \entry{tanenbaum2007distributed}{book}{}
    \name{author}{2}{}{%
      {{hash=TAS}{%
         family={Tanenbaum},
         familyi={T\bibinitperiod},
         given={Andrew\bibnamedelima S},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=VSM}{%
         family={Van\bibnamedelima Steen},
         familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Maarten},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice-Hall}%
    }
    \strng{namehash}{TASVSM1}
    \strng{fullhash}{TASVSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Distributed systems: principles and paradigms}
    \field{year}{2007}
  \endentry

  \entry{stoica2001chord}{article}{}
    \name{author}{5}{}{%
      {{hash=SI}{%
         family={Stoica},
         familyi={S\bibinitperiod},
         given={Ion},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Karger},
         familyi={K\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KMF}{%
         family={Kaashoek},
         familyi={K\bibinitperiod},
         given={M\bibnamedelima Frans},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Balakrishnan},
         familyi={B\bibinitperiod},
         given={Hari},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{SI+1}
    \strng{fullhash}{SIMRKDKMFBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{149\bibrangedash 160}
    \field{title}{Chord: A scalable peer-to-peer lookup service for internet
  applications}
    \field{volume}{31}
    \field{journaltitle}{ACM SIGCOMM Computer Communication Review}
    \field{year}{2001}
  \endentry

  \entry{ISOTC307}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{note}{ISO/TC 307}
    \field{title}{{Blockchain and distributed ledger technologies}}
    \list{location}{1}{%
      {Standards Australia}%
    }
    \list{institution}{1}{%
      {International Organization for Standardization}%
    }
    \field{type}{Standard}
    \field{year}{2016}
  \endentry

  \entry{MasteringEthereum}{book}{}
    \name{author}{2}{}{%
      {{hash=AAM}{%
         family={Antonopoulos},
         familyi={A\bibinitperiod},
         given={Andreas\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wood},
         familyi={W\bibinitperiod},
         given={Gavin},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media}%
    }
    \strng{namehash}{AAMWG1}
    \strng{fullhash}{AAMWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{subtitle}{Building Smart Contracts and Dapps}
    \field{title}{Mastering Ethereum}
    \field{year}{2017}
  \endentry

  \entry{Bitcoin_Satoshi}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SN}{%
         family={Satoshi},
         familyi={S\bibinitperiod},
         given={Nakamoto},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Bitcoin}%
    }
    \strng{namehash}{SN1}
    \strng{fullhash}{SN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed 23 Dec 2017, [Online]. Available:
  \url{https://bitcoin.org/bitcoin.pdf/}}
    \field{title}{Bitcoin: A Peer-to-Peer Electronic Cash System}
    \field{year}{Oct 31, 2008}
  \endentry

  \entry{mingxiao2017review}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=MD}{%
         family={Mingxiao},
         familyi={M\bibinitperiod},
         given={Du},
         giveni={D\bibinitperiod},
      }}%
      {{hash=XM}{%
         family={Xiaofeng},
         familyi={X\bibinitperiod},
         given={Ma},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zhe},
         familyi={Z\bibinitperiod},
         given={Zhang},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=XW}{%
         family={Xiangwei},
         familyi={X\bibinitperiod},
         given={Wang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=QC}{%
         family={Qijun},
         familyi={Q\bibinitperiod},
         given={Chen},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MD+1}
    \strng{fullhash}{MDXMZZXWQC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Systems, Man, and Cybernetics (SMC), 2017 IEEE
  International Conference on}
    \field{pages}{2567\bibrangedash 2572}
    \field{title}{A review on consensus algorithm of blockchain}
    \field{year}{2017}
  \endentry

  \entry{buterin2013ethereum}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=BV}{%
         family={Buterin},
         familyi={B\bibinitperiod},
         given={Vitalik},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{BV+1}
    \strng{fullhash}{BV+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Sep 22, 2018, [Online]. Available:
  \url{{https://github.com/ethereum/wiki/wiki/White-Paper}}}
    \field{title}{Ethereum white paper}
    \field{journaltitle}{GitHub repository}
    \field{year}{2013}
  \endentry

  \entry{houy2014will}{article}{}
    \name{author}{1}{}{%
      {{hash=HN}{%
         family={Houy},
         familyi={H\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{HN1}
    \strng{fullhash}{HN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{It will cost you nothing to” kill” a proof-of-stake
  crypto-currency,” 2014}
    \field{journaltitle}{Lyon University, France}
    \field{year}{2014}
  \endentry

  \entry{buterin2017casper}{article}{}
    \name{author}{2}{}{%
      {{hash=BV}{%
         family={Buterin},
         familyi={B\bibinitperiod},
         given={Vitalik},
         giveni={V\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Griffith},
         familyi={G\bibinitperiod},
         given={Virgil},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{BVGV1}
    \strng{fullhash}{BVGV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Casper the friendly finality gadget}
    \field{journaltitle}{arXiv preprint arXiv:1710.09437}
    \field{year}{2017}
  \endentry

  \entry{kiayias2017ouroboros}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=KA}{%
         family={Kiayias},
         familyi={K\bibinitperiod},
         given={Aggelos},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Russell},
         familyi={R\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={David},
         familyi={D\bibinitperiod},
         given={Bernardo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=OR}{%
         family={Oliynykov},
         familyi={O\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{KA+1}
    \strng{fullhash}{KARADBOR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Annual International Cryptology Conference}
    \field{pages}{357\bibrangedash 388}
    \field{title}{Ouroboros: A provably secure proof-of-stake blockchain
  protocol}
    \field{year}{2017}
  \endentry

  \entry{androulaki2018hyperledger}{inproceedings}{}
    \true{moreauthor}
    \name{author}{10}{}{%
      {{hash=AE}{%
         family={Androulaki},
         familyi={A\bibinitperiod},
         given={Elli},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Barger},
         familyi={B\bibinitperiod},
         given={Artem},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Bortnikov},
         familyi={B\bibinitperiod},
         given={Vita},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cachin},
         familyi={C\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Christidis},
         familyi={C\bibinitperiod},
         given={Konstantinos},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DCA}{%
         family={De\bibnamedelima Caro},
         familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Angelo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={Enyeart},
         familyi={E\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Ferris},
         familyi={F\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Laventman},
         familyi={L\bibinitperiod},
         given={Gennady},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Manevich},
         familyi={M\bibinitperiod},
         given={Yacov},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{AE+1}
    \strng{fullhash}{AEBABVCCCKDCAEDFCLGMY+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the Thirteenth EuroSys Conference}
    \field{pages}{30}
    \field{title}{Hyperledger fabric: a distributed operating system for
  permissioned blockchains}
    \field{year}{2018}
  \endentry

  \entry{brown2016corda}{article}{}
    \name{author}{4}{}{%
      {{hash=BRG}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Richard\bibnamedelima Gendal},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Carlyle},
         familyi={C\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Grigg},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hearn},
         familyi={H\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRG+1}
    \strng{fullhash}{BRGCJGIHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Corda: An introduction}
    \field{journaltitle}{R3 CEV, August}
    \field{year}{2016}
  \endentry

  \entry{hyperledgerfabric}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Aug 31, 2018, [Online]. Available:
  \url{{https://hyperledger-fabric.readthedocs.io/en/release-1.2/gossip.html}}}
    \field{title}{Gossip data dissemination protocol}
    \field{year}{2017}
  \endentry

  \entry{hyperledgerfabric2}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Aug 31, 2018, [Online]. Available:
  \url{{https://hyperledger-fabric.readthedocs.io/en/release-1.2/fabric_model.html}}}
    \field{title}{HyperLedger Fabric Model}
    \field{year}{2017}
  \endentry

  \entry{castro1999practical}{inproceedings}{}
    \true{moreauthor}
    \name{author}{2}{}{%
      {{hash=CM}{%
         family={Castro},
         familyi={C\bibinitperiod},
         given={Miguel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Liskov},
         familyi={L\bibinitperiod},
         given={Barbara},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMLB+1}
    \strng{fullhash}{CMLB+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{OSDI}
    \field{pages}{173\bibrangedash 186}
    \field{title}{Practical Byzantine fault tolerance}
    \field{volume}{99}
    \field{year}{1999}
  \endentry

  \entry{ongaro2014search}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=OD}{%
         family={Ongaro},
         familyi={O\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
      {{hash=OJK}{%
         family={Ousterhout},
         familyi={O\bibinitperiod},
         given={John\bibnamedelima K},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{ODOJK1}
    \strng{fullhash}{ODOJK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{USENIX Annual Technical Conference}
    \field{pages}{305\bibrangedash 319}
    \field{title}{In search of an understandable consensus algorithm.}
    \field{year}{2014}
  \endentry

  \entry{wust2017you}{article}{}
    \name{author}{2}{}{%
      {{hash=WK}{%
         family={W{\"u}st},
         familyi={W\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gervais},
         familyi={G\bibinitperiod},
         given={Arthur},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WKGA1}
    \strng{fullhash}{WKGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{375}
    \field{title}{Do you need a Blockchain?}
    \field{volume}{2017}
    \field{journaltitle}{IACR Cryptology ePrint Archive}
    \field{year}{2017}
  \endentry

  \entry{Szabo1996smart}{article}{}
    \name{author}{1}{}{%
      {{hash=SN}{%
         family={Szabo},
         familyi={S\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{SN2}
    \strng{fullhash}{SN2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Sep 20, 2018, [Online]. Available:
  \url{{http://www.fon.hum.uva.nl/rob/Courses/InformationInSpeech/CDROM/Literature/LOTwinterschool2006/szabo.best.vwh.net/smart_contracts_2.html}}}
    \field{title}{Smart contracts: building blocks for digital markets}
    \field{journaltitle}{EXTROPY: The Journal of Transhumanist Thought,(16)}
    \field{year}{1996}
  \endentry

  \entry{szabo1997formalizing}{article}{}
    \name{author}{1}{}{%
      {{hash=SN}{%
         family={Szabo},
         familyi={S\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{SN2}
    \strng{fullhash}{SN2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{9}
    \field{title}{Formalizing and securing relationships on public networks}
    \field{volume}{2}
    \field{journaltitle}{First Monday}
    \field{year}{1997}
  \endentry

  \entry{SolidityDocs}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Aug 31, 2018, [Online]. Available:
  \url{{https://solidity.readthedocs.io/en/v0.4.24/introduction-to-smart-contracts.html}}}
    \field{title}{Introduction to Smart Contracts}
    \field{year}{2018}
  \endentry

  \entry{LLL}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Aug 31, 2018, [Online]. Available:
  \url{{https://lll-docs.readthedocs.io/en/latest/lll_introduction.html}}}
    \field{title}{LLL Introduction}
    \field{year}{2017}
  \endentry

  \entry{ethereumbiegepaper}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Sep 07, 2018, [Online]. Available:
  \url{https://github.com/chronaeon/beigepaper/blob/master/beigepaper.pdf}}
    \field{title}{Beigepaper: An Ethereum Technical Specification}
    \field{year}{2018}
  \endentry

  \entry{resnick2000reputation}{article}{}
    \name{author}{4}{}{%
      {{hash=RP}{%
         family={Resnick},
         familyi={R\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kuwabara},
         familyi={K\bibinitperiod},
         given={Ko},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zeckhauser},
         familyi={Z\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{RP+1}
    \strng{fullhash}{RPKKZRFE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{12}
    \field{pages}{45\bibrangedash 48}
    \field{title}{Reputation systems}
    \field{volume}{43}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{2000}
  \endentry

  \entry{resnick2002trust}{incollection}{}
    \name{author}{2}{}{%
      {{hash=RP}{%
         family={Resnick},
         familyi={R\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zeckhauser},
         familyi={Z\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Emerald Group Publishing Limited}%
    }
    \strng{namehash}{RPZR1}
    \strng{fullhash}{RPZR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{The Economics of the Internet and E-commerce}
    \field{pages}{127\bibrangedash 157}
    \field{title}{Trust among strangers in Internet transactions: Empirical
  analysis of eBay's reputation system}
    \field{year}{2002}
  \endentry

  \entry{resnick2006value}{article}{}
    \name{author}{4}{}{%
      {{hash=RP}{%
         family={Resnick},
         familyi={R\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zeckhauser},
         familyi={Z\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Swanson},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lockwood},
         familyi={L\bibinitperiod},
         given={Kate},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{RP+1}
    \strng{fullhash}{RPZRSJLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{79\bibrangedash 101}
    \field{title}{The value of reputation on eBay: A controlled experiment}
    \field{volume}{9}
    \field{journaltitle}{Experimental economics}
    \field{year}{2006}
  \endentry

  \entry{defigueiredo2005trustdavis}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=DDB}{%
         family={DeFigueiredo},
         familyi={D\bibinitperiod},
         given={Dd\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BET}{%
         family={Barr},
         familyi={B\bibinitperiod},
         given={Earl\bibnamedelima T},
         giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{DDBBET1}
    \strng{fullhash}{DDBBET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{E-Commerce Technology, 2005. CEC 2005. Seventh IEEE
  International Conference on}
    \field{pages}{274\bibrangedash 283}
    \field{title}{Trustdavis: A non-exploitable online reputation system}
    \field{year}{2005}
  \endentry

  \entry{schaub2016trustless}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SA}{%
         family={Schaub},
         familyi={S\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bazin},
         familyi={B\bibinitperiod},
         given={R{\'e}mi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HO}{%
         family={Hasan},
         familyi={H\bibinitperiod},
         given={Omar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brunie},
         familyi={B\bibinitperiod},
         given={Lionel},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SABRHOBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IFIP International Information Security and Privacy
  Conference}
    \field{pages}{398\bibrangedash 411}
    \field{title}{A trustless privacy-preserving reputation system}
    \field{year}{2016}
  \endentry

  \entry{chiluka2012personalizing}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CN}{%
         family={Chiluka},
         familyi={C\bibinitperiod},
         given={Nitin},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AN}{%
         family={Andrade},
         familyi={A\bibinitperiod},
         given={Nazareno},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gkorou},
         familyi={G\bibinitperiod},
         given={Dimitra},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pouwelse},
         familyi={P\bibinitperiod},
         given={Johan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{CN+1}
    \strng{fullhash}{CNANGDPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advanced Information Networking and Applications (AINA),
  2012 IEEE 26th International Conference on}
    \field{pages}{503\bibrangedash 510}
    \field{title}{Personalizing eigentrust in the face of communities and
  centrality attack}
    \field{year}{2012}
  \endentry

  \entry{kamvar2003eigentrust}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KSD}{%
         family={Kamvar},
         familyi={K\bibinitperiod},
         given={Sepandar\bibnamedelima D},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SMT}{%
         family={Schlosser},
         familyi={S\bibinitperiod},
         given={Mario\bibnamedelima T},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=GMH}{%
         family={Garcia-Molina},
         familyi={G\bibinitperiod-M\bibinitperiod},
         given={Hector},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{KSD+1}
    \strng{fullhash}{KSDSMTGMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 12th international conference on World
  Wide Web}
    \field{pages}{640\bibrangedash 651}
    \field{title}{The eigentrust algorithm for reputation management in p2p
  networks}
    \field{year}{2003}
  \endentry

  \entry{alkharji2017authenticpeer++}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AS}{%
         family={Alkharji},
         familyi={A\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kurdi},
         familyi={K\bibinitperiod},
         given={Heba},
         giveni={H\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Altamimi},
         familyi={A\bibinitperiod},
         given={Rasha},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AE}{%
         family={Aloboud},
         familyi={A\bibinitperiod},
         given={Ebtesam},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{AS+1}
    \strng{fullhash}{ASKHARAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{European Modelling Symposium (EMS), 2017}
    \field{pages}{191\bibrangedash 196}
    \field{title}{AuthenticPeer++: A Trust Management System for P2P Networks}
    \field{year}{2017}
  \endentry

  \entry{meulpolder2009bartercast}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MM}{%
         family={Meulpolder},
         familyi={M\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PJA}{%
         family={Pouwelse},
         familyi={P\bibinitperiod},
         given={Johan\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=EDH}{%
         family={Epema},
         familyi={E\bibinitperiod},
         given={Dick\bibnamedelima HJ},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SHJ}{%
         family={Sips},
         familyi={S\bibinitperiod},
         given={Henk\bibnamedelima J},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MM+1}
    \strng{fullhash}{MMPJAEDHSHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Parallel \& Distributed Processing, 2009. IPDPS 2009.
  IEEE International Symposium on}
    \field{pages}{1\bibrangedash 8}
    \field{title}{Bartercast: A practical approach to prevent lazy freeriding
  in p2p networks}
    \field{year}{2009}
  \endentry

  \entry{pouwelse2008tribler}{article}{}
    \name{author}{10}{}{%
      {{hash=PJA}{%
         family={Pouwelse},
         familyi={P\bibinitperiod},
         given={Johan\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Garbacki},
         familyi={G\bibinitperiod},
         given={Pawel},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bakker},
         familyi={B\bibinitperiod},
         given={Arno},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Iosup},
         familyi={I\bibinitperiod},
         given={Alexandru},
         giveni={A\bibinitperiod},
      }}%
      {{hash=EDH}{%
         family={Epema},
         familyi={E\bibinitperiod},
         given={Dick\bibnamedelima HJ},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Reinders},
         familyi={R\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VSMR}{%
         family={Van\bibnamedelima Steen},
         familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Maarten\bibnamedelima R},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SHJ}{%
         family={Sips},
         familyi={S\bibinitperiod},
         given={Henk\bibnamedelima J},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{PJA+1}
    \strng{fullhash}{PJAGPWJBAYJIAEDHRMVSMRSHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{127\bibrangedash 138}
    \field{title}{TRIBLER: a social-based peer-to-peer system}
    \field{volume}{20}
    \field{journaltitle}{Concurrency and computation: Practice and experience}
    \field{year}{2008}
  \endentry

  \entry{zhou2007powertrust}{article}{}
    \name{author}{2}{}{%
      {{hash=ZR}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Runfang},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hwang},
         familyi={H\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{ZRHK1}
    \strng{fullhash}{ZRHK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{460\bibrangedash 473}
    \field{title}{Powertrust: A robust and scalable reputation system for
  trusted peer-to-peer computing}
    \field{volume}{18}
    \field{journaltitle}{IEEE Transactions on parallel and distributed systems}
    \field{year}{2007}
  \endentry

  \entry{ries2006classification}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=RS}{%
         family={Ries},
         familyi={R\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kangasharju},
         familyi={K\bibinitperiod},
         given={Jussi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={M{\"u}hlh{\"a}user},
         familyi={M\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{RS+1}
    \strng{fullhash}{RSKJMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{OTM Confederated International Conferences" On the Move
  to Meaningful Internet Systems"}
    \field{pages}{894\bibrangedash 903}
    \field{title}{A classification of trust systems}
    \field{year}{2006}
  \endentry

  \entry{abdul2000supporting}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=ARA}{%
         family={Abdul-Rahman},
         familyi={A\bibinitperiod-R\bibinitperiod},
         given={Alfarez},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hailes},
         familyi={H\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{ARAHS1}
    \strng{fullhash}{ARAHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{System Sciences, 2000. Proceedings of the 33rd Annual
  Hawaii International Conference on}
    \field{pages}{9\bibrangedash pp}
    \field{title}{Supporting trust in virtual communities}
    \field{year}{2000}
  \endentry

  \entry{abdul1998distributed}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=ARA}{%
         family={Abdul-Rahman},
         familyi={A\bibinitperiod-R\bibinitperiod},
         given={Alfarez},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hailes},
         familyi={H\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{ARAHS1}
    \strng{fullhash}{ARAHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 1997 workshop on New security
  paradigms}
    \field{pages}{48\bibrangedash 60}
    \field{title}{A distributed trust model}
    \field{year}{1998}
  \endentry

  \entry{abdul1997pgp}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=ARA}{%
         family={Abdul-Rahman},
         familyi={A\bibinitperiod-R\bibinitperiod},
         given={Alfarez},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ARA1}
    \strng{fullhash}{ARA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{EDI-Forum: the Journal of Electronic Commerce}
    \field{number}{3}
    \field{pages}{27\bibrangedash 31}
    \field{title}{The pgp trust model}
    \field{volume}{10}
    \field{year}{1997}
  \endentry

  \entry{josang1999algebra}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=JA}{%
         family={J{\o}sang},
         familyi={J\bibinitperiod},
         given={Audun},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{JA1}
    \strng{fullhash}{JA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{NDSS}
    \field{number}{6}
    \field{pages}{80}
    \field{title}{An Algebra for Assessing Trust in Certification Chains.}
    \field{volume}{99}
    \field{year}{1999}
  \endentry

  \entry{chaum1988untraceable}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CD}{%
         family={Chaum},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fiat},
         familyi={F\bibinitperiod},
         given={Amos},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Naor},
         familyi={N\bibinitperiod},
         given={Moni},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{CD+1}
    \strng{fullhash}{CDFANM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Conference on the Theory and Application of Cryptography}
    \field{pages}{319\bibrangedash 327}
    \field{title}{Untraceable electronic cash}
    \field{year}{1988}
  \endentry

  \entry{lamport1982byzantine}{article}{}
    \name{author}{3}{}{%
      {{hash=LL}{%
         family={Lamport},
         familyi={L\bibinitperiod},
         given={Leslie},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Shostak},
         familyi={S\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pease},
         familyi={P\bibinitperiod},
         given={Marshall},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{LL+1}
    \strng{fullhash}{LLSRPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{382\bibrangedash 401}
    \field{title}{The Byzantine generals problem}
    \field{volume}{4}
    \field{journaltitle}{ACM Transactions on Programming Languages and Systems
  (TOPLAS)}
    \field{year}{1982}
  \endentry

  \entry{miller2014anonymous}{article}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LJJJ}{%
         family={LaViola\bibnamedelima Jr},
         familyi={L\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={Joseph\bibnamedelima J},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MALJJJ1}
    \strng{fullhash}{MALJJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Sep 20, 2018, [Online]. Available:
  \url{{https://nakamotoinstitute.org/static/docs/anonymous-byzantine-consensus.pdf}}}
    \field{title}{Anonymous byzantine consensus from moderately-hard puzzles: A
  model for bitcoin}
    \field{year}{2014}
  \endentry

  \entry{kalodner2015empirical}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=KHA}{%
         family={Kalodner},
         familyi={K\bibinitperiod},
         given={Harry\bibnamedelima A},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Carlsten},
         familyi={C\bibinitperiod},
         given={Miles},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EP}{%
         family={Ellenbogen},
         familyi={E\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bonneau},
         familyi={B\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Narayanan},
         familyi={N\bibinitperiod},
         given={Arvind},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{KHA+1}
    \strng{fullhash}{KHACMEPBJNA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{WEIS}
    \field{title}{An Empirical Study of Namecoin and Lessons for Decentralized
  Namespace Design.}
    \field{year}{2015}
  \endentry

  \entry{cachin2016architecture}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=CC}{%
         family={Cachin},
         familyi={C\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CC1}
    \strng{fullhash}{CC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Workshop on Distributed Cryptocurrencies and Consensus
  Ledgers}
    \field{title}{Architecture of the hyperledger blockchain fabric}
    \field{volume}{310}
    \field{year}{2016}
  \endentry

  \entry{lomas2015everledger}{article}{}
    \name{author}{1}{}{%
      {{hash=LN}{%
         family={Lomas},
         familyi={L\bibinitperiod},
         given={Natasha},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{LN1}
    \strng{fullhash}{LN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[Online]. Available:
  \url{{https://techcrunch.com/2015/06/29/everledger}}}
    \field{title}{Everledger is using blockchain to combat fraud, starting with
  diamonds}
    \field{year}{2015}
  \endentry

  \entry{wood2014ethereum}{article}{}
    \name{author}{1}{}{%
      {{hash=WG}{%
         family={Wood},
         familyi={W\bibinitperiod},
         given={Gavin},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{WG1}
    \strng{fullhash}{WG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 32}
    \field{title}{Ethereum: A secure decentralised generalised transaction
  ledger}
    \field{volume}{151}
    \field{journaltitle}{Ethereum project yellow paper}
    \field{year}{2014}
  \endentry

  \entry{TendermintDocs}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Aug 31, 2018, [Online]. Available:
  \url{{https://github.com/tendermint/tendermint/blob/master/docs/introduction/introduction.md}}}
    \field{title}{What is Tendermint?}
    \field{year}{2018}
  \endentry

  \entry{cohn2004user}{book}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Cohn},
         familyi={C\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Professional}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{User stories applied: For agile software development}
    \field{year}{2004}
  \endentry

  \entry{soliditySecurity}{article}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Ethereum},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Sep 03, 2018, [Online]. Available:
  \url{https://solidity.readthedocs.io/en/v0.4.24/security-considerations.html}}
    \field{title}{Security Considerations}
  \endentry

  \entry{christianson1996isn}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CB}{%
         family={Christianson},
         familyi={C\bibinitperiod},
         given={Bruce},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HWS}{%
         family={Harbison},
         familyi={H\bibinitperiod},
         given={William\bibnamedelima S},
         giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{CBHWS1}
    \strng{fullhash}{CBHWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International workshop on security protocols}
    \field{pages}{171\bibrangedash 176}
    \field{title}{Why isn't trust transitive?}
    \field{year}{1996}
  \endentry

  \entry{myerson2013game}{book}{}
    \name{author}{1}{}{%
      {{hash=MRB}{%
         family={Myerson},
         familyi={M\bibinitperiod},
         given={Roger\bibnamedelima B},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harvard university press}%
    }
    \strng{namehash}{MRB1}
    \strng{fullhash}{MRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Game theory}
    \field{year}{2013}
  \endentry

  \entry{hill2003social}{article}{}
    \name{author}{2}{}{%
      {{hash=HRA}{%
         family={Hill},
         familyi={H\bibinitperiod},
         given={Russell\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DRI}{%
         family={Dunbar},
         familyi={D\bibinitperiod},
         given={Robin\bibnamedelima IM},
         giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HRADRI1}
    \strng{fullhash}{HRADRI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{53\bibrangedash 72}
    \field{title}{Social network size in humans}
    \field{volume}{14}
    \field{journaltitle}{Human nature}
    \field{year}{2003}
  \endentry

  \entry{dunbar2016online}{article}{}
    \name{author}{1}{}{%
      {{hash=DRI}{%
         family={Dunbar},
         familyi={D\bibinitperiod},
         given={Robin\bibnamedelima IM},
         giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society}%
    }
    \strng{namehash}{DRI1}
    \strng{fullhash}{DRI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{150292}
    \field{title}{Do online social media cut through the constraints that limit
  the size of offline social networks?}
    \field{volume}{3}
    \field{journaltitle}{Royal Society Open Science}
    \field{year}{2016}
  \endentry

  \entry{web3}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Sep 05, 2018, [Online]. Available:
  \url{{https://web3js.readthedocs.io/en/1.0/}}}
    \field{title}{web3.js - Ethereum JavaScript API}
    \field{year}{2016}
  \endentry

  \entry{zeppelin-solidity}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Sep 05, 2018, [Online]. Available:
  \url{{https://github.com/OpenZeppelin/openzeppelin-solidity/tree/master/contracts}}}
    \field{title}{zeppelin-solidity, Docs}
    \field{year}{2016}
  \endentry

  \entry{benet2014ipfs}{article}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Benet},
         familyi={B\bibinitperiod},
         given={Juan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{IPFS-content addressed, versioned, P2P file system}
    \field{journaltitle}{arXiv preprint arXiv:1407.3561}
    \field{year}{2014}
  \endentry

  \entry{baird2016hashgraph}{report}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Baird},
         familyi={B\bibinitperiod},
         given={Leemon},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Hashgraph consensus: fair, fast, byzantine fault tolerance}
    \list{institution}{1}{%
      {Swirlds Tech Report}%
    }
    \field{type}{techreport}
    \field{year}{2016}
  \endentry

  \entry{tobin2016inevitable}{article}{}
    \name{author}{2}{}{%
      {{hash=TA}{%
         family={Tobin},
         familyi={T\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Reed},
         familyi={R\bibinitperiod},
         given={Drummond},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TARD1}
    \strng{fullhash}{TARD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Inevitable Rise of Self-Sovereign Identity}
    \field{journaltitle}{The Sovrin Foundation}
    \field{year}{2016}
  \endentry

  \entry{cormen2009introduction}{book}{}
    \name{author}{4}{}{%
      {{hash=CTH}{%
         family={Cormen},
         familyi={C\bibinitperiod},
         given={Thomas\bibnamedelima H},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LCE}{%
         family={Leiserson},
         familyi={L\bibinitperiod},
         given={Charles\bibnamedelima E},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RRL}{%
         family={Rivest},
         familyi={R\bibinitperiod},
         given={Ronald\bibnamedelima L},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Stein},
         familyi={S\bibinitperiod},
         given={Clifford},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT press}%
    }
    \strng{namehash}{CTH+1}
    \strng{fullhash}{CTHLCERRLSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed Sep 04, 2018, [Online]. Available:
  \url{{http://thuvien.thanglong.edu.vn:8081/dspace/bitstream/DHTL_123456789/3760/2/introduction-to-algorithms-3rd-edition.pdf}}}
    \field{title}{Introduction to algorithms}
    \field{year}{2009}
  \endentry

  \entry{hevner2010design}{incollection}{}
    \name{author}{2}{}{%
      {{hash=HA}{%
         family={Hevner},
         familyi={H\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chatterjee},
         familyi={C\bibinitperiod},
         given={Samir},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HACS1}
    \strng{fullhash}{HACS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Design research in information systems}
    \field{pages}{9\bibrangedash 22}
    \field{title}{Design science research in information systems}
    \field{year}{2010}
  \endentry

  \entry{snapnets}{misc}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={Leskovec},
         familyi={L\bibinitperiod},
         given={Jure},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krevl},
         familyi={K\bibinitperiod},
         given={Andrej},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJKA1}
    \strng{fullhash}{LJKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://snap.stanford.edu/data/}}
    \field{title}{{SNAP Datasets}: {Stanford} Large Network Dataset Collection}
    \field{month}{06}
    \field{year}{2014}
  \endentry

  \entry{kumar2016edge}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=KS}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Srijan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Spezzano},
         familyi={S\bibinitperiod},
         given={Francesca},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Subrahmanian},
         familyi={S\bibinitperiod},
         given={VS},
         giveni={V\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Faloutsos},
         familyi={F\bibinitperiod},
         given={Christos},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KS+1}
    \strng{fullhash}{KSSFSVFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Data Mining (ICDM), 2016 IEEE 16th International
  Conference on}
    \field{pages}{221\bibrangedash 230}
    \field{title}{Edge weight prediction in weighted signed networks}
    \field{year}{2016}
  \endentry

  \entry{buechler2015decentralized}{report}{}
    \name{author}{4}{}{%
      {{hash=BM}{%
         family={Buechler},
         familyi={B\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Eerabathini},
         familyi={E\bibinitperiod},
         given={Manosai},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hockenbrocht},
         familyi={H\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wan},
         familyi={W\bibinitperiod},
         given={Defu},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM+1}
    \strng{fullhash}{BMEMHCWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Decentralized reputation system for transaction networks}
    \list{institution}{1}{%
      {Technical report, University of Pennsylvania}%
    }
    \field{type}{techreport}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
