This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: LitRev.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10560 items from 5000.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 40 entries,
            6268 wiz_defined-function locations,
            1398 strings with 16023 characters,
and the built_in function-call counts, 199323 in all, are:
= -- 13638
> -- 3716
< -- 896
+ -- 4757
- -- 1288
* -- 13775
:= -- 19781
add.period$ -- 0
call.type$ -- 40
change.case$ -- 515
chr.to.int$ -- 37
cite$ -- 78
duplicate$ -- 22083
empty$ -- 19151
format.name$ -- 2387
if$ -- 41154
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 0
newline$ -- 1160
num.names$ -- 1775
pop$ -- 13408
preamble$ -- 1
purify$ -- 743
quote$ -- 0
skip$ -- 6202
stack$ -- 0
substring$ -- 21800
swap$ -- 5121
text.length$ -- 778
text.prefix$ -- 0
top$ -- 1
type$ -- 1348
warning$ -- 0
while$ -- 2454
width$ -- 0
write$ -- 1121
