This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: LitRev.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 19456 items from 5000.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 104 entries,
            6268 wiz_defined-function locations,
            1694 strings with 26929 characters,
and the built_in function-call counts, 493448 in all, are:
= -- 33637
> -- 8741
< -- 2251
+ -- 11453
- -- 2940
* -- 33178
:= -- 47574
add.period$ -- 0
call.type$ -- 104
change.case$ -- 1323
chr.to.int$ -- 37
cite$ -- 206
duplicate$ -- 54931
empty$ -- 48510
format.name$ -- 5666
if$ -- 102571
int.to.chr$ -- 0
int.to.str$ -- 276
missing$ -- 0
newline$ -- 2761
num.names$ -- 4269
pop$ -- 35196
preamble$ -- 1
purify$ -- 1869
quote$ -- 0
skip$ -- 15669
stack$ -- 0
substring$ -- 53776
swap$ -- 12660
text.length$ -- 1877
text.prefix$ -- 0
top$ -- 1
type$ -- 3518
warning$ -- 0
while$ -- 5795
width$ -- 0
write$ -- 2658
